00008000 T sta_ker
00008004 T _kernel_initialize_sections
00008008 R TOPPERS_cfg_valueof_module_260
00008010 R TOPPERS_cfg_static_api_260
00008018 R TOPPERS_cfg_valueof_stksz_259
00008020 R TOPPERS_cfg_valueof_itskpri_259
00008028 R TOPPERS_cfg_valueof_tskatr_259
00008030 R TOPPERS_cfg_static_api_259
00008038 R TOPPERS_cfg_valueof_DOMAIN_259
00008040 R TOPPERS_cfg_valueof_stksz_258
00008048 R TOPPERS_cfg_valueof_itskpri_258
00008050 R TOPPERS_cfg_valueof_tskatr_258
00008058 R TOPPERS_cfg_static_api_258
00008060 R TOPPERS_cfg_valueof_DOMAIN_258
00008068 R TOPPERS_cfg_valueof_stksz_257
00008070 R TOPPERS_cfg_valueof_itskpri_257
00008078 R TOPPERS_cfg_valueof_tskatr_257
00008080 R TOPPERS_cfg_static_api_257
00008088 R TOPPERS_cfg_valueof_DOMAIN_257
00008090 R TOPPERS_cfg_valueof_module_256
000080a8 R TOPPERS_cfg_static_api_256
000080b0 R TOPPERS_cfg_valueof_module_255
000080c0 R TOPPERS_cfg_static_api_255
000080c8 R TOPPERS_cfg_valueof_module_254
000080d8 R TOPPERS_cfg_static_api_254
000080e0 R TOPPERS_cfg_valueof_module_253
000080f0 R TOPPERS_cfg_static_api_253
000080f8 R TOPPERS_cfg_valueof_module_252
00008108 R TOPPERS_cfg_static_api_252
00008110 R TOPPERS_cfg_valueof_module_251
00008120 R TOPPERS_cfg_static_api_251
00008128 R TOPPERS_cfg_valueof_module_250
00008138 R TOPPERS_cfg_static_api_250
00008140 R TOPPERS_cfg_valueof_module_249
00008158 R TOPPERS_cfg_static_api_249
00008160 R TOPPERS_cfg_valueof_module_248
00008170 R TOPPERS_cfg_static_api_248
00008178 R TOPPERS_cfg_valueof_module_247
00008188 R TOPPERS_cfg_static_api_247
00008190 R TOPPERS_cfg_valueof_stksz_246
00008198 R TOPPERS_cfg_valueof_itskpri_246
000081a0 R TOPPERS_cfg_valueof_tskatr_246
000081a8 R TOPPERS_cfg_static_api_246
000081b0 R TOPPERS_cfg_valueof_DOMAIN_246
000081b8 R TOPPERS_cfg_valueof_TDOM_APP
000081c0 R TOPPERS_cfg_TMAX_DPRI
000081c8 R TOPPERS_cfg_TMIN_DPRI
000081d0 R TOPPERS_cfg_TMAX_TPRI
000081d8 R TOPPERS_cfg_TMIN_TPRI
000081e0 R TOPPERS_cfg_TA_CEILING
000081e8 R TOPPERS_cfg_TA_TPRI
000081f0 R TOPPERS_cfg_LONG_MAX
000081f8 R TOPPERS_cfg_INT_MAX
00008200 R TOPPERS_cfg_SHRT_MAX
00008208 R TOPPERS_cfg_SCHAR_MAX
00008210 R TOPPERS_cfg_CHAR_MIN
00008218 R TOPPERS_cfg_CHAR_MAX
00008220 R TOPPERS_cfg_CHAR_BIT
00008228 R TOPPERS_cfg_sizeof_pointer
0000822c R TOPPERS_cfg_sizeof_signed_t
00008230 R TOPPERS_cfg_magic_number
00008234 R TCB_waifbd
00008264 R TCB_enatex
00008294 R MAGIC_4
00008298 R MAGIC_2
0000829a R MAGIC_1
0001829b B __bss_start
0001829b B __bss_start__
0001829b R __data_start
0001829b B _edata
0001829c B _kernel_istkpt
000182a0 B __bss_end__
000182a0 B __end__
000182a0 B _bss_end__
000182a0 B _end
00080000 N _stack
