00000000 A hardware_init_hook
00000000 A software_init_hook
c0008000 R __start_text_kernel
c0008000 R __start_text_kernel__std
c0008000 R _kernel_vector_table
c0008020 R _kernel_vector_ref_tbl
c0008020 r reset_vector
c0008024 r undef_vector
c0008028 r svc_vector
c000802c r prefech_vector
c0008030 r data_abort_vector
c0008034 r irq_vector
c0008038 r fiq_vector
c000c000 R __start_rodata_kernel
c000c000 R __start_rodata_kernel__std
c000c000 R _kernel_inthdr_3
c000c00c R _kernel_inthdr_4
c000c018 R _kernel_inthdr_11
c000c024 R _kernel_inthdr_21
c000c030 R _kernel_inthdr_25
c000c03c R _kernel_inthdr_42
c000c048 R _kernel_inthdr_43
c000c054 R _kernel_inthdr_44
c000c060 R _kernel_inthdr_45
c000c06c R _kernel_inthdr_46
c000c078 R _kernel_inthdr_47
c000c084 R _kernel_inthdr_48
c000c090 R _kernel_inthdr_49
c000c09c R _kernel_inthdr_50
c000c0a8 R _kernel_inthdr_53
c000c0b4 R _kernel_inthdr_56
c000c0c0 R _kernel_initialize_object
c000c0f0 R _kernel_call_inirtn
c000c178 R _kernel_call_terrtn
c000c190 R _kernel_cfgint_tbl
c000c1f8 R _kernel_exch_tbl
c000c21c R _kernel_kmm
c000c220 R _kernel_kmmsz
c000c224 R _kernel_istkpt
c000c228 R _kernel_istk
c000c22c R _kernel_istksz
c000c230 R _kernel_svcinib_table
c000c378 R _kernel_tmax_fncd
c000c37c R _kernel_intinib_table
c000c460 R _kernel_tnum_intno
c000c464 R _kernel_inhinib_table
c000c548 R _kernel_tnum_inhno
c000c54c R _kernel_sisrinib_table
c000c7f4 R _kernel_tnum_sisr
c000c7f8 R _kernel_tmax_isrid
c000c7fc R _kernel_isr_queue_list
c000c87c R _kernel_tnum_isr_queue
c000c880 R _kernel_sysstat_acvct
c000c890 R _kernel_alminib_table
c000c8c8 R _kernel_tmax_salmid
c000c8cc R _kernel_tmax_almid
c000c8d0 R _kernel_cycinib_table
c000c918 R _kernel_tmax_scycid
c000c91c R _kernel_tmax_cycid
c000c920 R _kernel_tmax_smpfid
c000c924 R _kernel_tmax_mpfid
c000c928 R _kernel_mtxinib_table
c000c9a0 R _kernel_tmax_smtxid
c000c9a4 R _kernel_tmax_mtxid
c000c9a8 R _kernel_tmax_spdqid
c000c9ac R _kernel_tmax_pdqid
c000c9b0 R _kernel_tmax_sdtqid
c000c9b4 R _kernel_tmax_dtqid
c000c9b8 R _kernel_flginib_table
c000ca18 R _kernel_tmax_sflgid
c000ca1c R _kernel_tmax_flgid
c000ca20 R _kernel_seminib_table
c000cb8c R _kernel_tmax_ssemid
c000cb90 R _kernel_tmax_semid
c000cb94 R _kernel_torder_table
c000cbc4 R _kernel_tinib_table
c000ce94 R _kernel_tmax_stskid
c000ce98 R _kernel_tmax_tskid
c000ce9c R _kernel_dominib_table
c000ceac R _kernel_dominib_kernel
c000cebc R _kernel_tmax_domid
c000cec0 R tlb_flush
c000d6e4 R _kernel_nonglobal_pages
c000d8ec R _kernel_nonglobal_pages_num
c000d8f0 R _kernel_bsssecinib_table
c000d920 R _kernel_tnum_bsssec
c000d924 R _kernel_datasecinib_table
c000d960 R _kernel_tnum_datasec
c000d964 R _kernel_meminib_table
c000df04 R _kernel_memtop_table
c000e06c R _kernel_tnum_meminib
c000e070 R syslog_initialize
c000e098 R _syslog_wri_log
c000e1c4 R _syslog_fwri_log
c000e258 R _syslog_rea_log
c000e31c R _syslog_msk_log
c000e338 R _syslog_ref_log
c000e3c8 R extsvc_syslog_wri_log
c000e3d0 R extsvc_syslog_fwri_log
c000e3d8 R extsvc_syslog_rea_log
c000e3e0 R extsvc_syslog_msk_log
c000e3fc R extsvc_syslog_ref_log
c000e424 R print_banner
c000e484 r banner
c000e5f4 r serial_wri_chr
c000e708 R serial_initialize
c000e740 R _serial_opn_por
c000e838 R _serial_cls_por
c000e954 R _serial_wri_dat
c000eaac R _serial_rea_dat
c000ed28 R _serial_ctl_por
c000ed9c R _serial_ref_por
c000ee50 R sio_irdy_snd
c000ef08 R sio_irdy_rcv
c000f0ec R serial_get_chr
c000f184 R extsvc_serial_opn_por
c000f18c R extsvc_serial_cls_por
c000f194 R extsvc_serial_rea_dat
c000f19c R extsvc_serial_wri_dat
c000f1a4 R extsvc_serial_ctl_por
c000f1ac R extsvc_serial_ref_por
c000f1b4 r spinib_table
c000f1fc r logtask_putc
c000f22c r _logtask_flush.part.0
c000f2c4 R _logtask_flush
c000f2ec R logtask_main
c000f3f0 R logtask_terminate
c000f49c R extsvc_logtask_flush
c000f50c R try_acquire_mmcsd
c000f524 R acquire_mmcsd
c000f5ac R release_mmcsd
c000f634 R fatfs_set_enabled
c000f6dc R initialize_fatfs_dri
c000f770 R ff_cre_syncobj
c000f780 R ff_del_syncobj
c000f788 R ff_req_grant
c000f7a8 R ff_rel_grant
c000f864 R diskio_initialize
c000f878 R disk_status
c000f8a8 R disk_initialize
c000f94c R disk_read
c000fab4 R disk_write
c000fc70 R disk_ioctl
c000fcec R get_fattime
c000fcf8 r __FUNCTION__.7064
c000fd04 r __FUNCTION__.7069
c000fd14 r __FUNCTION__.7078
c000fd20 r __FUNCTION__.7087
c000fddc r get_ldnumber
c000fe50 r get_fileinfo
c001000c r sync_window.part.1
c0010098 r sync_fs
c00101b0 r move_window
c0010214 r check_fs
c00102a0 r find_volume
c00106b8 r validate
c0010728 r unlock_fs
c0010750 r get_fat.part.8
c0010874 r dir_sdi
c00109a4 r put_fat.part.9
c0010b2c r create_chain
c0010cac r dir_next
c0010ea8 r dir_remove
c0010f44 r dir_find.part.10
c001118c r dir_register
c001161c r remove_chain.part.11
c00116c0 r dir_read.constprop.14
c0011898 r follow_path
c0011da8 R clust2sect
c0011dcc R get_fat
c0011dec R put_fat
c0011e0c R f_mount
c0011ef0 R f_open
c00121a0 R f_read
c00124d8 R f_write
c001282c r putc_bfd
c0012894 R f_sync
c00129d4 R f_close
c0012a20 R f_lseek
c0012d38 R f_opendir
c0012e40 R f_closedir
c0012e74 R f_readdir
c0012f20 R f_stat
c0012fb0 R f_getfree
c0013140 R f_truncate
c00132e4 R f_unlink
c0013454 R f_mkdir
c00137ac R f_chmod
c001385c R f_utime
c0013918 R f_rename
c0013b60 R f_gets
c0013bd8 R f_putc
c0013c48 R f_puts
c0013cd8 R f_printf
c001418c r LfnOfs
c00141b0 R MMCSDPlaceInReset
c00141c0 R MMCSDClearReset
c00141d0 R MMCSDDataBusWidthSet
c0014234 R MMCSDBusClock
c0014284 R MMCSDDataTimeoutSet
c00142bc R MMCSDBusFreqSet
c0014354 R MMCSDBusFreqGet
c001437c R MMCSDIntrEnable
c001438c R MMCSDIntrDisable
c001439c R MMCSDIntrStatusGetAndClr
c00143a4 R MMCSDBlkLenSet
c00143c4 R MMCSDCommandSend
c00145d0 R MMCSDIsCardInserted
c00145d8 R MMCSDIsCardWriteProtected
c00145e0 R MMCSDResponseGet
c00146cc R MMCSDLibCardPresent
c00146d4 R MMCSDLibIntrEnable
c00146e0 R MMCSDLibControllerInit
c0014758 R MMCSDLibCmdSend
c00148b4 R MMCSDLibBusWidthConfig
c00148c4 R MMCSDLibBusFreqConfig
c0014978 r MMCSDReadWriteCmdSend
c0014d14 R MMCSDReadCmdSend
c0014d30 R MMCSDWriteCmdSend
c0014d4c r __FUNCTION__.8801
c0014e10 R MMCSDCmdSend
c0014e18 R MMCSDAppCmdSend
c0014e74 R MMCSDBusWidthSet
c0014efc R MMCSDTranSpeedSet
c0014ffc R MMCSDCardReset
c001502c R MMCSDStopCmdSend
c00150d4 R MMCSDCardTypeCheck
c0015104 R MMCSDCtrlInit
c001510c R MMCSDCardPresent
c0015114 R MMCSDIntEnable
c001511c R MMCSDCardInit
c0015678 r g_ts_tv
c00156b8 r g_ts_tru
c0015734 r complCallback
c0015754 r MMCSDXferSetup
c00158e0 R MMCSDIsr
c00159ac r MMCSDWaitMMCST0
c00159f8 r MMCSDXferStatusGet
c0015cfc r MMCSDCmdStatusGet
c0015e34 R initialize_mmcsd
c0015fe8 R mmcsd_blockread
c0016000 R mmcsd_blockwrite
c0016018 R mmcsd_blocks
c001602c r __FUNCTION__.8983
c0016038 r __FUNCTION__.8932
c001617c R data_cache_clean_buffer
c0016180 R CP15DCacheFlushBuff
c00161a4 R arm926_drain_write_buffer
c00161b0 R soc_edma3_initialize
c001622c R EDMA30SetComplIsr
c00162e0 R EDMA30ComplIsr
c0016390 R EDMA30CCErrIsr
c0016598 R EDMAVersionGet
c00165a0 r __FUNCTION__.8151
c00166ec R EDMA3Init
c00167e8 R EDMA3PeripheralIdGet
c00167f0 R EDMA3EnableChInShadowReg
c001686c R EDMA3DisableChInShadowReg
c00168ec R EDMA3ChannelToParamMap
c00168fc R EDMA3MapChToEvtQ
c0016958 R EDMA3UnmapChToEvtQ
c00169ac R EDMA3MapQdmaChToPaRAM
c00169f4 R EDMA3SetQdmaTrigWord
c0016a10 R EDMA3ClrMissEvt
c0016a78 R EDMA3QdmaClrMissEvt
c0016aac R EDMA3ClrCCErr
c0016ab4 R EDMA3SetEvt
c0016b10 R EDMA3ClrEvt
c0016b6c R EDMA3EnableDmaEvt
c0016bc8 R EDMA3DisableDmaEvt
c0016bfc R EDMA3EnableQdmaEvt
c0016c24 R EDMA3DisableQdmaEvt
c0016c4c R EDMA3GetCCErrStatus
c0016c54 R EDMA3GetIntrStatus
c0016c74 R EDMA3IntrStatusHighGet
c0016c94 R EDMA3GetErrIntrStatus
c0016c9c R EDMA3ErrIntrHighStatusGet
c0016ca4 R EDMA3QdmaGetErrIntrStatus
c0016cac R EDMA3EnableEvtIntr
c0016d08 R EDMA3DisableEvtIntr
c0016d64 R EDMA3ClrIntr
c0016db8 R EDMA3GetPaRAM
c0016ddc R EDMA3QdmaGetPaRAM
c0016e00 R EDMA3SetPaRAM
c0016e20 R EDMA3QdmaSetPaRAM
c0016e44 R EDMA3QdmaSetPaRAMEntry
c0016e54 R EDMA3QdmaGetPaRAMEntry
c0016e64 R EDMA3RequestChannel
c0016f40 R EDMA3EnableTransfer
c0016fd8 R EDMA3DisableTransfer
c0017070 R EDMA3FreeChannel
c00170f8 R EDMA3ClearErrorBits
c00171a4 R EDMA3Deinit
c0017240 R EDMA3ContextSave
c0017314 R EDMA3ContextRestore
c00173f8 R UARTConfigSetExpClk
c001745c R UARTConfigGetExpClk
c00174a8 R UARTFIFOLevelSet
c00174b8 R UARTDMAEnable
c00174c4 R UARTDMADisable
c00174d0 R UARTParityModeSet
c00174f0 R UARTParityModeGet
c00174fc R UARTEnable
c001750c R UARTDisable
c0017520 R UARTFIFOEnable
c001752c R UARTFIFODisable
c0017538 R UARTSpaceAvail
c001754c R UARTCharsAvail
c0017558 R UARTRxErrorGet
c0017564 R UARTCharPutNonBlocking
c001757c R UARTCharGetNonBlocking
c0017590 R UARTCharGet
c00175a8 R UARTCharPut
c00175c4 R UARTIntEnable
c00175d8 R UARTIntDisable
c00175ec R UARTIntStatus
c00175fc R UARTBreakCtl
c0017614 R UARTModemControlSet
c0017634 R UARTModemControlClear
c0017648 R UARTModemControlGet
c0017654 R UARTModemStatusGet
c0017660 R CP15ICacheDisable
c0017670 R CP15DCacheDisable
c0017680 R CP15ICacheEnable
c0017690 R CP15DCacheEnable
c00176a0 R CP15DCacheFlush
c00176ac R CP15DCacheClean
c00176ac r clean
c00176b8 R CP15DCacheCleanFlush
c00176b8 r cleanflush
c00176c4 R CP15ICacheFlush
c00176d0 R CP15ICacheFlushBuff
c00176f4 R CP15DCacheCleanBuff
c0017718 R CP15TtbSet
c0017730 R CP15MMUDisable
c001774c R CP15MMUEnable
c0017760 R PSCModuleControl
c0017848 r USBIndexRead
c00179e8 r USBIndexWrite
c0017b90 R USBHostSuspend
c0017c2c R USBHostReset
c0017cc4 R USBHostResume
c0017d60 R USBHostSpeedGet
c0017e04 R USBIntStatus
c0017ed4 R USBIntDisable
c0018020 R USBIntEnable
c0018168 R USBIntDisableControl
c0018284 R USBIntEnableControl
c00183a4 R USBIntStatusControl
c001845c R USBIntDisableEndpoint
c0018504 R USBIntEnableEndpoint
c00185b4 R USBIntStatusEndpoint
c0018650 R USBEndpointStatus
c001876c R USBHostEndpointStatusClear
c00188c0 R USBDevEndpointStatusClear
c0018a48 R USBHostEndpointDataToggle
c0018bec R USBEndpointDataToggleClear
c0018d34 R USBDevEndpointStall
c0018f00 R USBDevEndpointStallClear
c00190d8 R USBDevConnect
c0019178 R USBDevDisconnect
c0019218 R USBDevAddrSet
c00192b4 R USBDevAddrGet
c001934c R USBHostEndpointConfig
c00195d8 R USBDevEndpointConfigSet
c00197a4 R USBDevEndpointConfigGet
c00199e4 R USBFIFOConfigSet
c0019b84 R USBFIFOConfigGet
c0019d0c R USBEndpointDMAEnable
c0019d38 R USBEndpointDMADisable
c0019d64 R USBEndpointDataAvail
c0019ea8 R USBEndpointDataGet
c001a038 R USBDevEndpointDataAck
c001a188 R USBHostEndpointDataAck
c001a2cc R USBEndpointDataPut
c001a440 R USBEndpointDataSend
c001a590 R USBFIFOFlush
c001a714 R USBHostRequestIN
c001a85c R USBHostRequestStatus
c001a900 R USBHostAddrSet
c001aa24 R USBHostAddrGet
c001ab40 R USBHostHubAddrSet
c001ac64 R USBHostHubAddrGet
c001ad84 R USBHostPwrConfig
c001aea4 R USBHostPwrFaultEnable
c001af4c R USBHostPwrFaultDisable
c001afe8 R USBHostPwrEnable
c001b090 R USBHostPwrDisable
c001b12c R USBFrameNumberGet
c001b1c4 R USBOTGSessionRequest
c001b260 R USBFIFOAddrGet
c001b26c R USBModeGet
c001b310 R USBHostMode
c001b3b0 R USBEnableOtgIntr
c001b3c0 R USBReset
c001b3e0 R USBClearOtgIntr
c001b7e0 R UsbPhyOn
c001b80c R UsbPhyOff
c001b82c R Cppi41DmaInit
c001bc30 R enableCoreTxDMA
c001bc8c R enableCoreRxDMA
c001bd18 R disableCoreRxDMA
c001bd5c R disableCoreTxDMA
c001bdc0 R getFreeBd
c001bde4 R putFreeBd
c001be08 R pushToSubmitQ
c001be30 R doDmaTxTransfer
c001c62c R doDmaRxTransfer
c001c7e0 R dmaTxCompletion
c001c908 R dmaRxCompletion
c001c984 R CppiDmaGetPendStatus
c001c994 R CppiDmaGetINTD0Status
c001c9dc R cppiDmaAllocBuffer
c001ca2c R cppiDmaFreeBuffer
c001ca6c R cppiDmaAllocnBuffer
c001cb04 R cppiDmaFreenBuffer
c001cb84 R cppiDmaHandleError
c001cc18 R USBVersionGet
c001cc20 R USBEnableInt
c001cc30 R USBClearInt
c001cc3c R USBModuleClkEnable
c001cc54 R USBModuleClkDisable
c001cc6c R IntSystemEnable
c001ccf0 R IntSystemDisable
c001cd74 R IntSystemStatusClear
c001cdcc r import_bt_key
c001ce04 r initialize
c001cf14 R initialize_bluetooth_dri
c001cf58 R hal_uart_dma_init
c001cfb4 R hal_uart_dma_set_baud
c001cff4 R hal_uart_dma_send_block
c001d01c R hal_uart_dma_receive_block
c001d064 R hal_uart_dma_set_block_received
c001d074 R hal_uart_dma_set_block_sent
c001d084 R bluetooth_uart_isr
c001d194 R bluetooth_qos_task
c001d1dc R bluetooth_qos_set_enable
c001d220 R btstack_get_time
c001d244 R btstack_runloop_sleep
c001d258 R rfcomm_channel_open_callback
c001d2dc R rfcomm_channel_close_callback
c001d324 R btstack_db_lock
c001d3b0 R btstack_db_unlock
c001d438 R btstack_db_append
c001d544 R btstack_rfcomm_mtu
c001d690 R usbmsc_event_callback
c001d75c R usbmsc_task
c001d8c0 R delay
c001d9a8 r usbmsc_close_mmcsd
c001d9ac r usbmsc_open_dummy
c001d9b4 r usbmsc_numblocks_dummy
c001d9bc r usbmsc_numblocks_mmcsd
c001d9c0 r usbmsc_blockwrite_mmcsd
c001da7c r usbmsc_blockread_mmcsd
c001da9c r usbmsc_open_mmcsd
c001db38 r usbmsc_blockwrite_dummy
c001dba4 r usbmsc_close_dummy
c001dc0c r usbmsc_blockread_dummy
c001dc78 R usbmsc_media_functions_dummy
c001dc8c R usbmsc_media_functions_mmcsd
c001dcf4 r initialize
c001ddb0 R initialize_usbmsc_dri
c001de2c R g_pStringDescriptors
c001de44 R g_pConfigString
c001de74 R g_pDataInterfaceString
c001de9c R g_pSerialNumberString
c001deb0 R g_pProductString
c001ded8 R g_pManufacturerString
c001defc R g_pLangDescriptor
c001df00 r bitmap_bitblt.constprop.3
c001e2e8 r cli_menu_draw_entry.constprop.1
c001e68c r cli_menu_draw_page.isra.0
c001e7c4 R show_cli_menu
c001eb9c R select_menu_entry
c001edd8 r __FUNCTION__.6725
c001eed8 r xlog_sys
c001f0f0 R load_application
c001f1dc R application_terminate_task
c001f3ac R application_terminate_request
c001f448 R application_terminate_wait
c001f4dc R ldr_prefetch_handler
c001f5f8 R ldr_data_abort_handler
c001f714 r regstr.11029
c001fab0 r test_serial_loader
c001fbac r test_sd_loader
c0020088 R application_load_menu
c0020120 R climenu_main
c0020130 r entry_tab
c0024000 R _kernel_page_table
c0028000 R _kernel_section_table
c002c000 R __end_rodata_kernel
c002c000 R __end_rodata_kernel__std
c002c000 R __limit_rodata_kernel
c002c000 R __limit_rodata_kernel__std
c002c000 R __start_rodata_kernel__ffffffff_0
c002c000 R __start_rodata_kernel_ffffffff
c002c000 r initialize
c002c054 r softreset
c002c3cc R brick_button_task
c002c45c R brick_button_cyc
c002c6d0 R initialize_brick_dri
c002c718 R _fetch_brick_info
c002c784 R _button_set_on_clicked
c002c8cc R _brick_misc_command
c002c970 r __FUNCTION__.10497
c002c984 r button_pin.10504
c002cbf4 r Device1TimerInterrupt1
c002d07c R InitGpio_ANALOG
c002d310 R SpiSaveReg
c002d3a4 R SpiRestoreReg
c002d438 R SpiInit
c002d4a4 r initialize
c002d754 R SpiExit
c002d758 R SpiUpdate
c002d790 R Device1GetInputPins
c002d7e4 R Device1GetOutputPins
c002d838 R NxtColorCommStart
c002d85c R NxtColorCommReady
c002d878 R initialize_analog_dri
c002d8bc r MuxSetup1
c002d8c8 r InputReadMap
c002d8d8 r Reading1
c002d8e4 r NextTime1
c002d8f0 r MuxSetup2
c002d900 r Reading2
c002d910 r ClockHigh2
c002d920 r ClockLow2
c002d930 r NextTime2
c002da04 r softreset
c002da34 r st7586_write_data_buf.isra.1
c002da90 r st7586_write.isra.2
c002daec r st7586_write_data
c002db50 r st7586_write_cmd
c002dbb4 r st7586_set_addr_win.constprop.6
c002dc34 r st7586fb_update_display
c002dce4 r st7586fb_deferred_io
c002dcec r st7586fb_write
c002ddc0 R st7586fb_ioctl
c002df00 R initialize_lcd_dri
c002e15c R lcd_refresh_tsk
c002e224 R lcd_set_framebuffer
c002e228 r st7586_cfg_script
c002e2fc r st7586fb_fix
c002e340 r st7586fb_var
c002e520 R initialize_lcd_font
c002e84c r request_irq_wrapper
c002e85c R SetDutyMA
c002e878 R SetDutyMB
c002e894 R SetDutyMC
c002e8b0 R SetDutyMD
c002e8cc r IntA
c002ea3c r IntB
c002ebe4 r IntC
c002ed54 r IntD
c002eec4 r DecSpeed.part.1
c002eed8 R CheckSpeedPowerLimits
c002ef00 R CheckLessThanSpecial
c002ef18 R IncSpeed
c002ef50 R DecSpeed
c002ef7c R SetDirRwd
c002efd4 R SetDirFwd
c002f02c R SetBrake
c002f088 R SetCoast
c002f0e4 R GetTachoDir
c002f118 R GetTachoInt
c002f14c R SetPower
c002f294 R SetRegulationPower
c002f3ac R ClearPIDParameters
c002f3d4 R StepPowerStopMotor
c002f4bc R StepSpeedCheckTachoCntUp
c002f5e0 R StepSpeedCheckTachoCntConst
c002f688 R StepSpeedCheckTachoCntDown
c002f714 R StepPowerCheckTachoCntUp
c002f7d0 R StepPowerCheckTachoCntConst
c002f888 R StepPowerCheckTachoCntDown
c002f914 R dRegulateSpeed
c002fa88 r RampDownToBrake.part.2
c002fae4 R BrakeMotor
c002fb34 R RampDownToBrake
c002fb5c R CalcRampDownFactor
c002fb9c R GetCompareCounts
c002fc38 R StopAndBrakeMotor
c002fcc4 R StopAndFloatMotor
c002fd50 R FloatSyncedMotors
c002fdb0 R TestAndFloatSyncedMotors
c002fe04 r Device1Write.isra.3
c003134c r softreset
c0031384 R GetSyncDurationCnt
c00313e4 R CheckforEndOfSync
c0031478 R PWM_InitGpio
c003152c r initialize
c00319b4 R dCalculateSpeed
c0031c18 r Device1TimerInterrupt1
c0032dd8 R initialize_motor_dri
c0032e20 R extsvc_motor_command
c0032e30 r TachoSteps
c0032e40 r TimerSteps
c0032e9c R InitGpio_I2C
c0032fb8 r initialize
c0033134 R setup_i2c_port
c00331e0 R initialize_i2c_dri
c0033224 R _start_i2c_transaction
c0033388 R iic_fiq_handler
c0033854 R iic_fiq_start_transfer
c0033890 R inthdr_i2c_timer
c00338c8 r skip_atoi
c003392c r put_dec_full9
c0033a2c r put_dec_trunc8
c0033b0c r uart_sensor_cyc
c0033b44 r UartPortDisable
c0033b68 r number.isra.0
c003401c r string.isra.2
c0034100 r UartPortReceive
c00341ec r UartPortSend
c00342b4 r UartPortSetup
c003435c r UartPortEnable
c0034430 r format_decode
c0034a34 r UartPortFlush
c0034b1c r snprintf_linux
c0034ee8 r Device1TimerInterrupt1
c0036950 R InitGpio
c0036a14 r initialize
c0036e38 R Uart1Interrupt
c0036ed8 R Uart2Interrupt
c0036f78 R uart_sensor_isr
c0036fd8 R Uart3Exit
c0036fe0 R Uart4Exit
c0036fe8 R initialize_uart_dri
c0037034 R extsvc_uart_sensor_config
c0037194 r softreset
c00371d4 R dump_uart_sensor_types
c0037418 r digits.11179
c0037428 r datafmtstr.11889
c0037658 R pru_run
c00376a4 R pru_waitForHalt
c0037700 R pru_disable
c0037778 R pru_enable
c0037808 R pru_load
c0037874 R pru_ram_write_data
c00378b0 R pru_ram_read_data
c00378e8 R pru_ram_write_data_4byte
c003791c R pru_ram_read_data_4byte
c003794c r suart_mcasp_rx_baud_set.isra.1
c0037a74 R suart_mcasp_reset
c0037a9c R suart_mcasp_config
c0037c58 R suart_mcasp_tx_serialzier_set
c0037c70 R suart_asp_baud_set
c0037cf4 R suart_asp_serializer_deactivate
c0037d14 R suart_mcasp_psc_enable
c0037d6c R suart_mcasp_psc_disable
c0037dc4 R pru_set_ram_data
c003812c R pru_set_fifo_timeout
c0038158 R pru_mcasp_deinit
c0038164 R pru_softuart_deinit
c00381e4 R pru_softuart_open
c00383f0 R pru_softuart_close
c0038420 R pru_softuart_setbaud
c003852c R pru_softuart_setdatabits
c0038644 R pru_softuart_setconfig
c0038870 R pru_softuart_getTxDataLen
c00388e4 R pru_softuart_getRxDataLen
c0038960 R pru_softuart_getconfig
c0038a90 R pru_softuart_pending_tx_request
c0038a98 R pru_softuart_stopReceive
c0038b58 R pru_softuart_getTxStatus
c0038bc4 R pru_softuart_clrTxStatus
c0038c54 R pru_softuart_getRxStatus
c0038cc8 R pru_softuart_clrRxStatus
c0038d60 R pru_softuart_get_isrstatus
c0038e3c R pru_intr_clr_isrstatus
c0038ea4 R suart_arm_to_pru_intr
c0038f20 R pru_softuart_write
c003900c R arm_to_pru_intr_init
c0039380 R pru_softuart_init
c0039514 R suart_pru_to_host_intr_enable
c0039590 R suart_intr_setmask
c00397fc R pru_softuart_read
c0039904 R pru_softuart_clrRxFifo
c00399e8 R pru_softuart_read_data
c0039bb4 R suart_intr_clrmask
c0039e38 R suart_intr_getmask
c0039ef8 r up
c003a0b8 R pru_suart_stop_tx
c003a130 r omapl_pru_tx_chars
c003a320 R pru_suart_stop_rx
c003a3b0 R pru_suart_enable_ms
c003a3c0 R pru_suart_start_tx
c003a404 R pru_suart_tx_empty
c003a438 R pru_suart_set_mctrl
c003a43c R pru_suart_set_termios
c003a660 R pru_suart_startup
c003a844 R pru_suart_shutdown
c003a8c0 R pru_suart_release_port
c003a904 R pru_suart_request_port
c003aac4 R pru_suart_config_port
c003aae8 R lego_pru_uart_activate
c003ab6c R lego_pru_uart_deactivate
c003abf0 R lego_pru_uart_init
c003ac40 R lego_pru_uart_exit
c003accc R lego_pru_set_baudrate
c003ad2c R lego_pru_uart_get_break_state
c003ad54 R lego_pru_write_bytes
c003adec R lego_pru_read_bytes
c003aecc R lego_pru_size_data_rx_buffer
c003aef8 R pru_suart_isr
c003b250 R lego_pru_suart_init
c003b754 r softreset
c003b788 r Device1Write.isra.1
c003bb70 r prepare_next_sound_chunk
c003bbd8 r Device1TimerInterrupt1
c003bd30 r sound_device_release
c003bdc8 r read_chunk_data.isra.0
c003be70 r sound_device_acquire
c003bfa4 R Sound_InitGpio
c003c034 r initialize
c003c150 R GetPeriphealBasePtr
c003c158 R initialize_sound_dri
c003c1a0 R sound_device_stop
c003c1c4 R _sound_set_vol
c003c274 R _sound_play_tone
c003c3bc R _sound_play_wav
c003c764 r __FUNCTION__.10471
c003c774 r __FUNCTION__.10432
c003c9d0 r platform_pause_application.part.0
c003c9e8 R ev3_main_task
c003cd28 R platform_register_driver
c003cd80 R platform_soft_reset
c003cdd0 R platform_is_ready
c003cde0 R platform_pause_application
c003ce04 R platform_busy_task
c003ce08 R svc_perror
c003ce38 R ev3rt_logtask
c003ce48 r __FUNCTION__.11138
c003d038 R extsvc_button_set_on_clicked
c003d040 R extsvc_fetch_brick_info
c003d048 R extsvc_brick_misc_command
c003d050 R extsvc__ev3_acre_cyc
c003d054 R extsvc__ev3_sta_cyc
c003d058 R extsvc__ev3_stp_cyc
c003d05c R extsvc_start_i2c_transaction
c003d060 R extsvc_sound_set_vol
c003d068 R extsvc_sound_play_tone
c003d080 R extsvc_sound_play_wav
c003d094 R extsvc_filesys_opendir
c003d098 R extsvc_filesys_readdir
c003d09c R extsvc_filesys_closedir
c003d0a0 r app_tex_rtn
c003d0e0 r app_tsk_wrapper
c003d11c R initialize_dmloader
c003d160 R _dmloader_ins_ldm
c003d204 r clean_loop
c003e624 R _dmloader_rmv_ldm
c003e948 R dmloader_ref_ldm
c003e988 R extsvc_dmloader_ins_ldm
c003e9c0 R extsvc_dmloader_rmv_ldm
c003e9f8 r __FUNCTION__.7877
c003ea0c r __FUNCTION__.7838
c003ea24 r __FUNCTION__.7886
c003ea38 r __FUNCTION__.7920
c003ea50 r __FUNCTION__.7929
c003f2a8 R elf32_load
c00402d0 r __FUNCTION__.7031
c00402dc r __FUNCTION__.7009
c00402f4 r __FUNCTION__.7021
c0040758 R __end_rodata_kernel__ffffffff_0
c0040758 R __end_rodata_kernel_ffffffff
c0041000 R __end_rodata_TDOM_APP
c0041000 R __end_rodata_TDOM_APP__std
c0041000 R __limit_rodata_TDOM_APP
c0041000 R __limit_rodata_TDOM_APP__std
c0041000 R __limit_rodata_kernel__ffffffff_0
c0041000 R __limit_rodata_kernel_ffffffff
c0041000 R __start_rodata_TDOM_APP
c0041000 R __start_rodata_TDOM_APP__std
c0041000 R __start_rodata_shared
c0041000 R __start_rodata_shared__0
c0041000 r memfile_seek
c004105c r memfile_close
c0041070 r lprintf
c0041108 r chr
c0041504 r memfile_write
c0041558 r memfile_read
c00415a0 r frame_desc
c00418c8 r bitmap_bitblt.constprop.9
c0041cb0 r send_byte
c0041d5c r recv_byte
c0041e04 R zmodem_data_waiting
c0041e24 R frame_pos
c0041e60 R zmodem_recv_purge
c0041e84 R zmodem_flush
c0041e98 R zmodem_send_raw
c0041ee4 R zmodem_send_esc
c0041f10 R zmodem_tx
c0041ff8 R zmodem_send_hex
c0042048 R zmodem_send_padded_zdle
c0042084 R zmodem_send_hex_header
c00421c4 R zmodem_send_bin32_header
c00422a8 R zmodem_send_bin16_header
c0042360 R zmodem_send_bin_header
c0042390 R zmodem_send_data32
c0042484 R zmodem_send_data16
c0042590 R zmodem_send_data_subpkt
c0042630 R zmodem_send_pos_header
c004267c R zmodem_send_data
c00426f0 R zmodem_send_ack
c0042700 R zmodem_send_zfin
c004274c R zmodem_send_zabort
c0042798 R zmodem_send_znak
c00427e4 R zmodem_send_zskip
c0042830 R zmodem_send_zeof
c0042868 R zmodem_recv_raw
c004296c R zmodem_rx
c0042bd8 R zmodem_recv_data32
c0042d44 R zmodem_recv_data16
c0042e88 R zmodem_recv_data
c0042fe4 R zmodem_recv_subpacket
c0043028 R zmodem_recv_nibble
c004306c R zmodem_recv_hex
c00430bc R zmodem_recv_bin16_header
c00431c4 R zmodem_recv_hex_header
c00432d4 R zmodem_recv_bin32_header
c00433d0 R zmodem_recv_header_raw
c0043728 R zmodem_recv_header_and_check
c0043874 R zmodem_request_crc
c00438b8 R zmodem_parse_zrinit
c00439cc R zmodem_recv_header
c0043abc R zmodem_recv_crc
c0043b5c R zmodem_get_crc
c0043b84 R zmodem_get_zrinit
c0043c08 R zmodem_send_zrinit
c0043cd0 R zmodem_get_zfin
c0043db4 R zmodem_handle_zrpos
c0043e30 R zmodem_handle_zack
c0043e78 R zmodem_parse_zfile_subpacket
c0043fc0 R zmodem_recv_init
c0044150 R zmodem_recv_file_frame
c00443bc R zmodem_recv_file_data
c004463c R zmodem_source
c0044648 R zmodem_ver
c0044670 R zmodem_init
c0044704 R zmodem_recv_task
c0044cf0 R zmodem_recv_file
c0045680 r __FUNCTION__.9231
c0045690 r __FUNCTION__.11824
c00462b0 R crc16
c0046328 R crc32i
c0046394 R fcrc32
c004641c R __end_rodata_shared__0
c004641c R __limit_rodata_shared__0
c004641c R __start_rodata_shared__std
c004641c R start
c0046444 r start_1
c0046454 r start_2
c0046464 R get_used_size
c004646c R get_max_size
c0046474 R destroy_memory_pool
c0046480 R malloc_ex
c0046808 R tlsf_malloc
c0046818 R free_ex
c0046b8c R init_memory_pool
c0046ca4 R add_new_area
c0046e38 R tlsf_free
c0046e48 R realloc_ex
c0047378 R tlsf_realloc
c0047388 R calloc_ex
c00473e0 R tlsf_calloc
c00473f0 R dump_gpio
c00474c8 R dump_mux
c0047668 R dump_psc1
c00476a8 R epc_init
c00476bc R epc_get
c00476d8 R epc_diff
c004788c R dump_ecap
c00479e0 R dump_mmc
c0047a70 r hrtimer_wrapper
c0047b08 R ktime_set
c0047b28 R hrtimer_forward_now
c0047b34 R hrtimer_init
c0047b40 R hrtimer_start
c0047c1c R hrtimer_cancel
c0047c34 R puts
c0047c54 R sta_hires_cyc
c0047d14 R acre_hires_cyc
c0047ea8 R hires_cyc_isr
c0047f38 R acre_hires_alm
c0047ff0 R sta_hires_alm
c00480cc R stp_hires_alm
c0048138 R hires_alm_isr
c00481a4 r ev3_cyc_tsk
c00481c8 r ev3_cyc_cychdr
c00481e0 R __ev3_acre_cyc
c00483fc R destroy_all_ev3cyc
c004850c R __ev3_sta_cyc
c00485c8 R __ev3_stp_cyc
c0048744 r log_view_putc
c0048b30 r log_view_refresh_ex
c0048bd0 r log_put_char
c0048c58 r log_view_scroll
c0048df0 R initialize_console_dri
c00491f4 R ev3rt_console_set_visibility
c0049388 R lcd_console_send_character
c00493d4 R console_button_task
c00494f4 r shutdown
c0049540 r load_app
c00495e0 R console_menu_perform_action
c0049f70 R ff_convert
c0049fe8 R ff_wtoupper
c004a038 R setup_pinmux
c004a0fc R gpio_initialize
c004a130 R gpio_irq_dispatcher
c004a1b0 R request_gpio_irq
c004a32c R gpio_set_value
c004a360 R gpio_direction_output
c004a448 R gpio_direction_input
c004a4ec R dump_pin
c004a704 R gpio_get_value
c004a7a8 r lcd_spi_edma_compl
c004a7ec R initialize_lcd_spi
c004a91c R lcd_spi_isr
c004a9dc R lcd_spi_write
c004aac8 r softreset
c004ab6c R initialize_newlib_dri
c004abb4 R extsvc_newlib_open_r
c004ae4c R extsvc_newlib_read_r
c004b058 R extsvc_newlib_write_r
c004b29c R extsvc_newlib_close_r
c004b3b0 R extsvc_newlib_lseek_r
c004b518 R _filesys_opendir
c004b718 R _filesys_readdir
c004b8b0 R _filesys_closedir
c004b984 R SPIClkConfigure
c004b9b4 R SPIEnable
c004b9c4 R SPIReset
c004b9d0 R SPIOutOfReset
c004b9dc R SPIModeConfigure
c004b9ec R SPIPinControl
c004ba0c R SPIDelayConfigure
c004ba54 R SPIDefaultCSSet
c004ba5c R SPIDat1Config
c004ba78 R SPITransmitData1
c004ba8c R SPICSTimerDisable
c004baa0 R SPICSTimerEnable
c004bab4 R SPICharLengthSet
c004bad4 R SPIShiftMsbFirst
c004bae8 R SPIShiftLsbFirst
c004bafc R SPIParityEnable
c004bb20 R SPIParityDisable
c004bb34 R SPIWdelaySet
c004bb48 R SPIConfigClkFormat
c004bb4c R SPIWaitEnable
c004bb60 R SPIWaitDisable
c004bb74 R SPIIntLevelSet
c004bb84 R SPIIntEnable
c004bb94 R SPIIntDisable
c004bba4 R SPIIntStatusClear
c004bbac R SPIIntStatus
c004bbb8 R SPIDataReceive
c004bbc8 R SPIInterruptVectorGet
c004bbd4 R ev3_prefetch_handler
c004bd28 R ev3_data_abort_handler
c004bdec R ev3rt_load_configuration
c004c018 r _syslog_3.constprop.3
c004c06c r skipleading
c004c104 r skiptrailing
c004c22c r striptrailing
c004c2bc r save_strncpy
c004c620 r writesection.part.0
c004c6ec r writekey
c004c910 r ini_tempname.constprop.2
c004c9a8 r close_rename
c004ca00 r cleanstring
c004cbcc r cache_flush
c004ce78 R strnicmp
c004cef0 r getkeystring
c004d418 r ini_gets.part.1
c004d4c4 R ini_gets
c004d500 R ini_getl
c004d5a4 R ini_getbool
c004d640 R ini_getsection
c004d6f4 R ini_getkey
c004d7a4 R ini_browse
c004d958 R ini_puts
c004e00c R ini_putl
c004e0f8 r convert
c004e21c R syslog_printf
c004e3f8 R syslog_print
c004e434 R syslog_lostmsg
c004e468 R syslog
c004e638 R t_perror
c004e6c0 R itron_strerror
c004e6e4 r bitmap_bitblt.constprop.0
c004eacc R show_message_box
c004f0bc R _read_r
c004f0c4 R _fstat_r
c004f0d4 R _write_r
c004f0dc R _close_r
c004f0e4 R _isatty_r
c004f0ec R _lseek_r
c004f0fc R _malloc_r
c004f110 R _free_r
c004f124 R _calloc_r
c004f13c R _realloc_r
c004f154 R sio_rdy_rcv
c004f34c R uart_init
c004f398 R uart_set_baud_rate
c004f3cc R uart_send
c004f3e4 R uart_recv
c004f3f8 r db_open
c004f410 r db_close
c004f428 r get_item
c004f4a4 r get_name
c004f528 r memory_to_dbstr
c004f65c r dbstr_to_memory
c004f790 r btstack_db_append_linkkey
c004f814 R btstack_db_cache_flush
c004f874 r get_link_key
c004f918 r get_link_key_and_sync
c004f95c r delete_link_key
c004f9b8 r delete_link_key_and_sync
c004f9e8 r put_link_key
c004faf4 r put_link_key_and_sync
c004fb3c R btstack_db_cache_put
c004fc18 r delete_name
c004fc74 r put_name
c004fd58 r persistent_rfcomm_channel
c004fe54 R btstack_memory_hci_connection_get
c004fe74 R btstack_memory_hci_connection_free
c004fea0 R btstack_memory_l2cap_service_get
c004fec0 R btstack_memory_l2cap_service_free
c004feec R btstack_memory_l2cap_channel_get
c004ff0c R btstack_memory_l2cap_channel_free
c004ff38 R btstack_memory_rfcomm_multiplexer_get
c004ff58 R btstack_memory_rfcomm_multiplexer_free
c004ff84 R btstack_memory_rfcomm_service_get
c004ffa4 R btstack_memory_rfcomm_service_free
c004ffd0 R btstack_memory_rfcomm_channel_get
c004fff0 R btstack_memory_rfcomm_channel_free
c005001c R btstack_memory_db_mem_device_name_get
c0050038 R btstack_memory_db_mem_device_name_free
c0050058 R btstack_memory_db_mem_device_link_key_get
c0050078 R btstack_memory_db_mem_device_link_key_free
c00500a4 R btstack_memory_db_mem_service_get
c00500c4 R btstack_memory_db_mem_service_free
c00500f0 R btstack_memory_bnep_service_get
c005010c R btstack_memory_bnep_service_free
c005012c R btstack_memory_bnep_channel_get
c0050148 R btstack_memory_bnep_channel_free
c0050168 R btstack_memory_hfp_connection_get
c0050184 R btstack_memory_hfp_connection_free
c00501a4 R btstack_memory_init
c0050298 R memory_pool_create
c0050320 R memory_pool_get
c0050380 R memory_pool_free
c005041c r send_timer_handler
c0050524 r packet_handler
c00509c8 R bluetooth_spp_initialize
c0050aac R bluetooth_task
c0050b20 r run_loop_assert
c0050b38 R run_loop_set_timer_handler
c0050b68 R run_loop_set_data_source_handler
c0050b98 R run_loop_add_data_source
c0050bd0 R run_loop_remove_data_source
c0050c0c R run_loop_set_timer
c0050c4c R run_loop_add_timer
c0050c84 R run_loop_remove_timer
c0050cc0 R run_loop_get_time_ms
c0050cec R run_loop_timer_dump
c0050d14 R run_loop_execute
c0050d3c R run_loop_init
c0050d94 R embedded_trigger
c0050dbc R embedded_add_data_source
c0050de8 R embedded_remove_data_source
c0050e18 R embedded_add_timer
c0050ea4 R embedded_remove_timer
c0050ed4 R embedded_dump_timer
c0050eec R embedded_execute_once
c0050fb8 R embedded_execute
c0050fd0 R embedded_get_ticks
c0050ff4 R embedded_ticks_for_ms
c0051018 R embedded_set_timer
c0051078 R embedded_init
c00510bc R linked_list_empty
c00510f4 R linked_list_get_last_item
c005115c R linked_list_add
c00511d8 R linked_list_add_tail
c0051254 R linked_list_remove
c00512e0 R linked_list_count
c005133c R linked_item_set_user
c0051378 R linked_item_get_user
c00513a0 R linked_list_iterator_init
c00513ec R linked_list_iterator_has_next
c0051490 R linked_list_iterator_next
c0051530 R linked_list_iterator_remove
c0051584 r bt_control_cc256x_on
c00515b8 r cc256x_baudrate_cmd
c0051664 r get_max_power_for_modulation_type
c00516e0 r get_highest_level_for_given_power
c0051750 r update_set_power_vector
c0051828 r update_set_class2_single_power
c00518b0 r update_sleep_mode_configurations
c0051908 r bt_control_cc256x_update_command
c00519bc r bt_control_cc256x_next_cmd
c0051b24 R bt_control_cc256x_enable_ehcill
c0051b54 R bt_control_cc256x_ehcill_enabled
c0051b78 R bt_control_cc256x_set_power
c0051bac R bt_control_cc256x_instance
c0051bcc R hci_uart_config_cc256x_instance
c0051bec r h4_init_sm
c0051c54 r h4_open
c0051cb0 r h4_close
c0051cdc r h4_block_received
c0051f24 r h4_block_sent
c0051f60 r h4_register_packet_handler
c0051f90 r h4_process
c0052064 r h4_send_packet
c0052150 r h4_set_baudrate
c0052178 r h4_can_send_packet_now
c00521b8 r h4_get_transport_name
c00521d8 r dummy_handler
c0052208 R hci_transport_h4_dma_instance
c0052228 r create_connection_for_bd_addr_and_type
c0052368 R gap_le_get_connection_parameter_range
c00523ac R gap_le_set_connection_parameter_range
c00523f0 R hci_connections_get_iterator
c0052428 R hci_connection_for_handle
c00524b4 R hci_connection_for_bd_addr_and_type
c0052570 r hci_connection_timeout_handler
c00525e4 r hci_connection_timestamp
c0052610 r connectionSetAuthenticationFlags
c0052664 r connectionClearAuthenticationFlags
c00526c4 r hci_add_connection_flags_for_flipped_bd_addr
c0052730 R hci_authentication_active_for_handle
c00527b0 R hci_drop_link_key_for_bd_addr
c00527fc R hci_is_le_connection
c0052848 r nr_hci_connections
c00528ac r dummy_handler
c00528dc R hci_number_outgoing_packets
c0052940 R hci_number_free_acl_slots_for_handle
c0052b98 r hci_number_free_sco_slots_for_handle
c0052c50 R hci_can_send_command_packet_now
c0052ce0 R hci_can_send_prepared_acl_packet_now
c0052d68 R hci_can_send_acl_packet_now
c0052db8 R hci_can_send_prepared_sco_packet_now
c0052e5c R hci_can_send_sco_packet_now
c0052eac R hci_is_packet_buffer_reserved
c0052ed4 R hci_reserve_packet_buffer
c0052f28 R hci_release_packet_buffer
c0052f54 r hci_transport_synchronous
c0052f90 R hci_max_acl_le_data_packet_length
c0052ff4 r hci_send_acl_packet_fragments
c00532f0 R hci_send_acl_packet_buffer
c0053458 R hci_send_sco_packet_buffer
c0053604 r acl_handler
c0053a88 r hci_shutdown_connection
c0053adc r hci_acl_packet_types_for_buffer_size_and_local_features
c0053c84 R hci_usable_acl_packet_types
c0053cb4 R hci_get_outgoing_packet_buffer
c0053cdc R hci_max_acl_data_packet_length
c0053d0c R hci_non_flushable_packet_boundary_flag_supported
c0053d48 r hci_ssp_supported
c0053d84 r hci_classic_supported
c0053dc0 r hci_le_supported
c0053ddc R hci_le_advertisement_address
c0053e68 r hci_initialization_timeout_handler
c0053f58 r hci_initializing_next_state
c0053f94 r hci_initializing_run
c0054808 r hci_initializing_event_handler
c0054ea0 r event_handler
c0056470 r sco_handler
c00564cc r packet_handler
c0056554 R hci_register_packet_handler
c0056588 R hci_register_sco_packet_handler
c00565bc r hci_state_reset
c0056728 R hci_init
c00568bc R hci_close
c0056954 R hci_set_class_of_device
c0056988 R hci_set_bd_addr
c00569d4 R hci_disable_l2cap_timeout_check
c00569fc r hci_power_control_on
c0056b40 r hci_power_control_off
c0056bd8 r hci_power_control_sleep
c0056c4c r hci_power_control_wake
c0056cb4 r hci_power_transition_to_initializing
c0056d10 R hci_power_control
c0056f5c r hci_update_scan_enable
c0056fb0 R hci_discoverable_control
c0057028 R hci_connectable_control
c0057090 R hci_local_bd_addr
c00570cc R hci_run
c0057a00 R hci_send_cmd_packet
c0057ea0 R hci_disconnect_security_block
c0057efc R hci_ssp_set_enable
c0057f34 R hci_local_ssp_activated
c0057f78 R hci_ssp_set_io_capability
c0057fb0 R hci_ssp_set_authentication_requirement
c0057fe8 R hci_ssp_set_auto_accept
c0058020 R hci_send_cmd
c00580d8 R hci_emit_state
c0058130 R hci_emit_connection_complete
c00581d0 r hci_emit_le_connection_complete
c00582c0 R hci_emit_disconnection_complete
c0058340 R hci_emit_l2cap_check_timeout
c00583bc R hci_emit_nr_connections_changed
c0058414 R hci_emit_hci_open_failed
c005845c R hci_emit_system_bluetooth_enabled
c00584b4 R hci_emit_remote_name_cached
c0058544 R hci_emit_discoverable_enabled
c005859c R hci_emit_security_level
c0058664 R hci_emit_dedicated_bonding_result
c0058728 R hci_remote_eSCO_supported
c0058774 R hci_remote_ssp_supported
c00587d4 R hci_ssp_supported_on_both_sides
c0058828 R gap_set_bondable_mode
c005886c R gap_get_bondable_mode
c0058894 R gap_security_level_for_link_key_type
c00588ec r gap_security_level_for_connection
c005894c R gap_mitm_protection_required_for_security_level
c0058984 R gap_security_level
c00589d4 R gap_request_security_level
c0058a94 R gap_dedicated_bonding
c0058b20 R gap_set_local_name
c0058b54 R le_central_start_scan
c0058b9c R le_central_stop_scan
c0058be4 R le_central_set_scan_parameters
c0058c54 R le_central_connect
c0058d7c r le_central_get_outgoing_connection
c0058e0c R le_central_connect_cancel
c0058eb8 R gap_update_connection_parameters
c0058f68 R gap_request_connection_parameter_update
c0059018 R gap_advertisements_set_data
c00590b8 R hci_le_advertisements_set_params
c00591ec R gap_advertisements_enable
c00592a4 R gap_disconnect
c005930c R gap_get_connection_type
c00593a0 R hci_set_sco_voice_setting
c00593e0 R hci_get_sco_voice_setting
c0059410 R hci_get_sco_packet_length
c0059458 R hci_set_hardware_error_callback
c005948c R hci_disconnect_all
c0059514 R bt_store_16
c0059594 R bt_store_32
c005965c R net_store_16
c00596dc R net_store_32
c00597a4 R bt_flip_addr
c005983c R swapX
c00598bc R swap24
c00598ec R swap56
c005991c R swap64
c005994c R swap128
c005997c R char_for_nibble
c00599ec R hexdump
c0059a10 R log_key
c0059a3c R bd_addr_to_str
c0059b20 R link_key_to_str
c0059be4 R print_bd_addr
c0059c04 R is_authenticated_link_key
c0059c50 r crc8
c0059cdc R crc8_check
c0059d5c R crc8_calc
c0059d9c R hci_create_cmd_internal
c005a2d0 R hci_create_cmd
c005a31c r rfcomm_emit_connection_request
c005a3c4 r rfcomm_emit_channel_opened
c005a560 r rfcomm_emit_channel_open_failed_outgoing_memory
c005a6d0 r rfcomm_emit_channel_closed
c005a744 r rfcomm_emit_credits
c005a7c8 r rfcomm_emit_service_registered
c005a840 r rfcomm_emit_remote_line_status
c005a8c4 r rfcomm_emit_port_configuration
c005a940 r rfcomm_rpn_data_set_defaults
c005a9b4 r rfcomm_rpn_data_update
c005ac44 r rfcomm_max_frame_size_for_l2cap_mtu
c005ac78 r rfcomm_multiplexer_initialize
c005ad00 r rfcomm_multiplexer_create_for_addr
c005ad6c r rfcomm_multiplexer_for_addr
c005adec r rfcomm_multiplexer_for_l2cap_cid
c005ae64 r rfcomm_multiplexer_has_channels
c005aed8 r rfcomm_dump_channels
c005aef0 r rfcomm_channel_initialize
c005b0d8 r rfcomm_channel_create
c005b148 r rfcomm_channel_for_rfcomm_cid
c005b1c0 r rfcomm_channel_for_multiplexer_and_dlci
c005b250 r rfcomm_service_for_channel
c005b2c8 r rfcomm_send_packet_for_multiplexer
c005b504 r rfcomm_send_uih_prepared
c005b66c r rfcomm_send_sabm
c005b6e8 r rfcomm_send_disc
c005b764 r rfcomm_send_ua
c005b7e8 r rfcomm_send_dm_pf
c005b86c r rfcomm_send_uih_fc_rsp
c005b934 r rfcomm_send_uih_test_rsp
c005ba44 r rfcomm_send_uih_msc_cmd
c005bb4c r rfcomm_send_uih_msc_rsp
c005bc54 r rfcomm_send_uih_nsc_rsp
c005bd20 r rfcomm_send_uih_pn_command
c005bed4 r rfcomm_send_uih_pn_response
c005c094 r rfcomm_send_uih_rls_cmd
c005c19c r rfcomm_send_uih_rls_rsp
c005c2a4 r rfcomm_send_uih_rpn_cmd
c005c488 r rfcomm_send_uih_rpn_req
c005c56c r rfcomm_send_uih_rpn_rsp
c005c750 r rfcomm_send_uih_credits
c005c7d4 r rfcomm_multiplexer_stop_timer
c005c81c r rfcomm_multiplexer_free
c005c850 r rfcomm_multiplexer_finalize
c005c910 r rfcomm_multiplexer_timer_handler
c005c974 r rfcomm_multiplexer_prepare_idle_timer
c005ca2c r rfcomm_multiplexer_opened
c005cad0 r rfcomm_multiplexer_hci_event_handler
c005d044 r rfcomm_multiplexer_l2cap_packet_handler
c005d320 r rfcomm_multiplexer_state_machine
c005d604 r rfcomm_hand_out_credits
c005d68c r rfcomm_channel_send_credits
c005d6e8 r rfcomm_channel_opened
c005d770 r rfcomm_channel_packet_handler_uih
c005d968 r rfcomm_channel_accept_pn
c005da04 r rfcomm_channel_finalize
c005da4c r rfcomm_channel_state_machine_2
c005dba0 r rfcomm_channel_packet_handler
c005e10c R rfcomm_packet_handler
c005e29c r rfcomm_channel_ready_for_open
c005e304 r rfcomm_channel_ready_for_incoming_dlc_setup
c005e398 r rfcomm_channel_state_add
c005e3e0 r rfcomm_channel_state_remove
c005e444 r rfcomm_channel_state_machine
c005ed34 r rfcomm_run
c005ee44 R rfcomm_init
c005eeac R rfcomm_set_required_security_level
c005eee0 R rfcomm_register_packet_handler
c005ef10 R rfcomm_can_send_packet_now
c005efbc r rfcomm_assert_send_valid
c005f054 R rfcomm_reserve_packet_buffer
c005f06c R rfcomm_release_packet_buffer
c005f080 R rfcomm_get_outgoing_buffer
c005f0a8 R rfcomm_get_max_frame_size
c005f10c R rfcomm_send_prepared
c005f250 R rfcomm_send_internal
c005f360 R rfcomm_send_local_line_status
c005f3e8 R rfcomm_send_modem_status
c005f470 R rfcomm_send_port_configuration
c005f570 R rfcomm_query_port_configuration
c005f5ec r rfcomm_create_channel2
c005f734 R rfcomm_create_channel_with_initial_credits_internal
c005f788 R rfcomm_create_channel_internal
c005f7cc R rfcomm_disconnect_internal
c005f818 r rfcomm_register_service2
c005f94c R rfcomm_register_service_with_initial_credits_internal
c005f9a0 R rfcomm_register_service_internal
c005f9e8 R rfcomm_unregister_service_internal
c005fa60 R rfcomm_accept_connection_internal
c005fb08 R rfcomm_decline_connection_internal
c005fb70 R rfcomm_grant_credits
c005fbf4 R l2cap_init
c005fcbc r null_packet_handler
c005fcec R l2cap_register_packet_handler
c005fd1c r l2cap_dispatch
c005fdac r l2cap_emit_channel_opened
c005fec0 r l2cap_emit_channel_closed
c005ff18 r l2cap_emit_connection_request
c005ffd4 r l2cap_emit_connection_parameter_update_response
c0060060 r l2cap_emit_service_registered
c00600e4 r l2cap_emit_credits
c006014c r l2cap_hand_out_credits
c00601e4 r l2cap_get_channel_for_local_cid
c0060264 R l2cap_can_send_packet_now
c00602bc R l2cap_can_send_prepared_packet_now
c0060314 R l2cap_can_send_connectionless_packet_now
c0060334 R l2cap_can_send_fixed_channel_packet_now
c0060364 R l2cap_get_remote_mtu_for_local_cid
c00603b0 r l2cap_channel_for_rtx_timer
c006042c r l2cap_rtx_timeout
c0060488 r l2cap_stop_rtx
c00604b4 r l2cap_start_rtx
c0060518 r l2cap_start_ertx
c006057c R l2cap_require_security_level_2_for_outgoing_sdp
c00605a4 r l2cap_security_level_0_allowed_for_PSM
c00605f4 r l2cap_send_signaling_packet
c0060698 R l2cap_get_outgoing_buffer
c00606b4 R l2cap_reserve_packet_buffer
c00606cc R l2cap_release_packet_buffer
c00606e0 R l2cap_send_prepared
c0060864 R l2cap_send_prepared_connectionless
c0060998 R l2cap_send_internal
c0060a90 R l2cap_send_connectionless
c0060b14 R l2cap_send_echo_request
c0060b60 r channelStateVarSetFlag
c0060ba8 r channelStateVarClearFlag
c0060c0c r l2cap_run
c00615ec R l2cap_max_mtu
c006160c R l2cap_max_le_mtu
c0061624 r l2cap_handle_connection_complete
c0061694 r l2cap_handle_remote_supported_features_received
c006172c R l2cap_create_channel_internal
c00618cc R l2cap_disconnect_internal
c0061924 r l2cap_handle_connection_failed_for_addr
c00619f8 r l2cap_handle_connection_success_for_addr
c0061a94 r l2cap_event_handler
c0062200 r l2cap_handle_disconnect_request
c0062244 r l2cap_register_signaling_response
c0062358 r l2cap_handle_connection_request
c006253c R l2cap_accept_connection_internal
c00625a0 R l2cap_decline_connection_internal
c006261c r l2cap_signaling_handle_configure_request
c0062898 r l2cap_channel_ready_for_open
c006290c r l2cap_signaling_handler_channel
c0062c70 r l2cap_signaling_handler_dispatch
c0062eec r l2cap_acl_handler
c00634fc r l2cap_packet_handler
c006356c r l2cap_finialize_channel_close
c00635bc r l2cap_get_service_internal
c006363c r l2cap_get_service
c0063674 R l2cap_register_service_internal
c0063788 R l2cap_unregister_service_internal
c0063808 R l2cap_register_fixed_channel
c006388c R l2cap_next_sig_id
c00638e8 R l2cap_next_local_cid
c0063920 r l2cap_create_signaling_internal
c0063b94 R l2cap_create_signaling_classic
c0063bf8 R sdp_init
c0063c34 R sdp_register_packet_handler
c0063c74 R sdp_get_service_record_handle
c0063d38 r sdp_emit_service_registered
c0063dcc r sdp_get_record_for_handle
c0063e40 r sdp_create_service_record_handle
c0063ea8 R sdp_register_service_internal
c0063fb0 R sdp_unregister_service_internal
c006400c r sdp_create_error_response
c0064080 R sdp_handle_service_search_request
c0064450 R sdp_handle_service_attribute_request
c00647a4 r sdp_get_size_for_service_search_attribute_response
c006485c R sdp_handle_service_search_attribute_request
c0064d34 r sdp_try_respond
c0064dd8 r sdp_packet_handler
c0065050 R sdp_normalize_uuid
c00650a0 R sdp_has_blueooth_base_uuid
c00650ec R de_get_size_type
c006511c R de_get_element_type
c006514c R de_get_header_size
c00651a0 R de_get_data_size
c00652bc R de_get_len
c00652f4 R de_element_get_uint16
c00653a0 R de_get_normalized_uuid
c00654c8 R de_get_uuid32
c006555c r de_store_descriptor
c00655b0 R de_store_descriptor_with_len
c0065670 R de_create_sequence
c00656a0 R de_push_sequence
c00656f0 R de_pop_sequence
c0065778 R de_add_number
c00658f8 R de_add_data
c0065a00 R de_add_uuid128
c0065ab0 R des_iterator_init
c0065b3c R des_iterator_get_type
c0065b78 R des_iterator_get_size
c0065bf8 R des_iterator_has_more
c0065c38 R des_iterator_get_element
c0065c84 R des_iterator_next
c0065ce8 r de_traverse_sequence
c0065df0 r sdp_attribute_list_traverse_sequence
c0065fc8 r sdp_traversal_attributeID_search
c0066108 R sdp_attribute_list_constains_id
c0066158 r sdp_traversal_append_attributes
c00662b8 R sdp_append_attributes_in_attributeIDList
c0066324 r spd_append_range
c0066420 r sdp_traversal_filter_attributes
c00665b4 R sdp_filter_attributes_in_attributeIDList
c0066634 r sdp_traversal_get_filtered_size
c00666d0 R spd_get_filtered_size
c006671c r sdp_traversal_attribute_by_id
c006678c R sdp_get_attribute_value_for_attribute_id
c00667dc r sdp_traversal_set_attribute_for_id
c00668d4 R sdp_set_attribute_value_for_attribute_id
c0066930 r sdp_traversal_contains_UUID128
c0066a04 R sdp_record_contains_UUID128
c0066a50 R sdp_traversal_match_pattern
c0066ae8 R sdp_record_matches_service_search_pattern
c0066b34 R de_dump_data_element
c0066b54 R sdp_create_spp_service
c0066de0 R _kernel_dispatch
c0066e04 r dispatch_r
c0066e54 r dispatch_r_1
c0066e58 R _kernel_start_dispatch
c0066e6c R _kernel_exit_and_dispatch
c0066e6c r dispatcher
c0066e6c r dispatcher_0
c0066eb8 r dispatcher_2
c0066eb8 r dispatcher_3
c0066ee4 r dispatcher_4
c0066efc r dispatcher_5
c0066f24 R _kernel_call_exit_kernel
c0066f34 R _kernel_start_stask_r
c0066f4c R _kernel_start_utask_r
c0066f80 R _kernel_ret_exc
c0066f80 R _kernel_ret_int
c0066fa8 R _kernel_ret_int_1
c0066fb4 r ret_int_2
c0066fb4 r ret_int_3
c0067004 r ret_int_r
c0067010 r ret_int_4
c0067058 r ret_int_5
c0067068 r ret_int_6
c0067074 R _kernel_undef_handler
c0067090 R _kernel_svc_handler
c00670b8 r bad_svc
c00670c4 R _kernel_prefetch_handler
c00670e0 R _kernel_data_abort_handler
c00670fc R _kernel_fiq_handler
c0067118 R _sil_dly_nse
c0067128 r _sil_dly_nse1
c0067138 r service_call
c006718c r ret_service
c006721c r ex_service_call
c00672e8 r ex_service_call_1
c0067308 r ret_extsvc
c00673ec r bad_call
c00673f0 r bad_call_1
c00673f4 r ret_svc
c0067418 R _kernel_prepare_texrtn_utask
c00674b8 r check_stack_err_textrn
c00674c4 R _kernel_ret_tex
c0067570 r ret_tex_3
c00675b4 r ret_tex_4
c00675f8 r check_stack_err_ret_tex
c0067604 r ret_tex_error_exit
c0067608 r ret_tex_error_exit_1
c0067664 R _kernel_initialize_kmm
c0067698 R _kernel_kernel_malloc
c00676c4 R _kernel_kernel_free
c00676e8 R VALID_INTNO_CREISR
c00676f8 R target_initialize
c00676fc R target_exit
c006772c R _kernel_initialize_sections
c00677c0 r uart_snd_chr
c0067828 r uart_rcv_chr
c0067838 r bt_cls_por
c0067860 r bt_rcv_chr
c0067870 r bt_ena_cbr
c00678a4 r bt_dis_cbr
c00678dc r bt_snd_chr
c0067938 r lcd_rcv_chr
c0067940 r lcd_dis_cbr
c0067948 r lcd_snd_chr
c006795c r uart_ena_cbr
c00679b8 r uart_dis_cbr
c0067a18 r lcd_ena_cbr
c0067a20 r bt_opn_por
c0067a28 r lcd_opn_por
c0067a30 r lcd_cls_por
c0067a38 r uart_cls_por
c0067adc r uart_opn_por
c0067c00 R sio_initialize_low
c0067c0c R sio_opn_por
c0067c58 R sio_cls_por
c0067c60 R sio_snd_chr
c0067c6c R sio_rcv_chr
c0067c78 R sio_ena_cbr
c0067c84 R sio_dis_cbr
c0067c90 R target_fput_log
c0067cd4 R uart_sio_isr
c0067d7c R bt_rcv_alm
c0067e4c R bt_snd_alm
c0067e5c R bt_rcv_handler
c0067eac R bt_sio_cyc
c0067f18 R bt_fetch_snd_buf
c0068044 R _kernel_chip_initialize
c006810c R _kernel_x_config_int
c006822c R target_timer_initialize
c006826c R target_timer_terminate
c0068280 R target_timer_isr
c0068284 R _kernel_core_initialize
c0068298 R _kernel_core_terminate
c006829c R xlog_sys
c0068314 R _kernel_x_install_exc
c0068328 R _kernel_default_exc_handler
c0068350 R prefetch_handler_body
c0068410 R data_abort_handler_body
c00684c8 R emulate_texrtn_handler
c00684e0 R emulate_ret_tex_handler
c00684f8 R _kernel_check_stack
c0068554 r no_support
c006855c R sta_ker
c006858c R _kernel_ext_ker
c00685e0 R _kernel_exit_kernel
c00685ec R _kernel_search_schedtsk
c00686a4 R _kernel_make_runnable
c0068724 R _kernel_make_non_runnable
c0068874 R _kernel_make_dormant
c00688a8 R _kernel_make_active
c00688f4 R _kernel_initialize_task
c0068aac R _kernel_change_priority
c0068dac R _kernel_rotate_ready_queue
c0068e94 R _kernel_call_texrtn_stask
c0068fb4 R _kernel_wait_tmout
c00690a8 R _kernel_make_wait_tmout
c0069194 R _kernel_wait_complete
c0069254 R _kernel_wait_tmout_ok
c006932c R _kernel_wait_release
c0069408 R _kernel_wobj_make_wait
c00694b8 R _kernel_wobj_make_wait_tmout
c0069564 R _kernel_init_wait_queue
c00696b4 R _kernel_initialize_memory
c00696b8 R _kernel_search_meminib
c0069744 R _kernel_probe_mem_write
c0069884 R _kernel_probe_mem_read
c00699cc R _kernel_valid_memobj
c0069a90 R _kernel_valid_memobj_kernel
c0069b9c R _kernel_initialize_tmevt
c0069be8 R _kernel_tmevt_up
c0069c84 R _kernel_tmevt_down
c0069d34 R _kernel_tmevtb_insert
c0069e00 R _kernel_tmevtb_delete
c0069f34 R _kernel_tmevt_lefttim
c0069f98 R _kernel_signal_time
c006a180 R _kernel_acre_tsk
c006a5f4 R _kernel_sac_tsk
c006a73c R _kernel_del_tsk
c006a890 R _kernel_act_tsk
c006a998 R _kernel_iact_tsk
c006aa80 R _kernel_can_act
c006ab5c R _kernel_ext_tsk
c006aca8 R _kernel_ter_tsk
c006af1c R _kernel_chg_pri
c006b1ac R _kernel_get_pri
c006b2e0 R _kernel_get_inf
c006b384 R _kernel_ref_tsk
c006b868 R _kernel_slp_tsk
c006b924 R _kernel_tslp_tsk
c006ba14 R _kernel_wup_tsk
c006bb6c R _kernel_iwup_tsk
c006bc5c R _kernel_can_wup
c006bd48 R _kernel_rel_wai
c006be64 R _kernel_irel_wai
c006bf30 R _kernel_sus_tsk
c006c0b4 R _kernel_rsm_tsk
c006c1f0 R _kernel_dis_wai
c006c328 R _kernel_idis_wai
c006c450 R _kernel_ena_wai
c006c544 R _kernel_iena_wai
c006c600 R _kernel_dly_tsk
c006c700 R _kernel_def_tex
c006c888 R _kernel_ras_tex
c006ca2c R _kernel_iras_tex
c006cb48 R _kernel_dis_tex
c006cbb4 R _kernel_ena_tex
c006cc90 R _kernel_sns_tex
c006ccb8 R _kernel_ref_tex
c006ce0c R _kernel_initialize_semaphore
c006cedc R _kernel_acre_sem
c006d134 R _kernel_sac_sem
c006d258 R _kernel_del_sem
c006d374 R _kernel_sig_sem
c006d504 R _kernel_isig_sem
c006d674 R _kernel_wai_sem
c006d7c8 R _kernel_pol_sem
c006d89c R _kernel_twai_sem
c006da24 R _kernel_ini_sem
c006db08 R _kernel_ref_sem
c006dcb8 R _kernel_initialize_eventflag
c006dd88 R _kernel_check_flg_cond
c006ddf4 R _kernel_acre_flg
c006e024 R _kernel_sac_flg
c006e148 R _kernel_del_flg
c006e264 R _kernel_set_flg
c006e3bc R _kernel_iset_flg
c006e4dc R _kernel_clr_flg
c006e5a8 R _kernel_wai_flg
c006e7c8 R _kernel_pol_flg
c006e99c R _kernel_twai_flg
c006ebe4 R _kernel_ini_flg
c006ecc8 R _kernel_ref_flg
c006ee78 R _kernel_initialize_dataqueue
c006ef5c R _kernel_enqueue_data
c006ef98 R _kernel_force_enqueue_data
c006efdc R _kernel_dequeue_data
c006f01c R _kernel_send_data
c006f130 R _kernel_force_send_data
c006f220 R _kernel_receive_data
c006f3dc R _kernel_acre_dtq
c006f708 R _kernel_sac_dtq
c006f82c R _kernel_del_dtq
c006f9b0 R _kernel_snd_dtq
c006faf8 R _kernel_psnd_dtq
c006fbe8 R _kernel_ipsnd_dtq
c006fcb8 R _kernel_tsnd_dtq
c006fe24 R _kernel_fsnd_dtq
c006fefc R _kernel_ifsnd_dtq
c006ffb4 R _kernel_rcv_dtq
c0070174 R _kernel_prcv_dtq
c00702a8 R _kernel_trcv_dtq
c0070488 R _kernel_ini_dtq
c0070594 R _kernel_ref_dtq
c00707d8 R _kernel_initialize_pridataq
c00708d4 R _kernel_enqueue_pridata
c0070954 R _kernel_dequeue_pridata
c007098c R _kernel_send_pridata
c0070a90 R _kernel_receive_pridata
c0070c3c R _kernel_acre_pdq
c0070fa0 R _kernel_sac_pdq
c00710e8 R _kernel_del_pdq
c0071298 R _kernel_snd_pdq
c0071410 R _kernel_psnd_pdq
c0071528 R _kernel_ipsnd_pdq
c0071620 R _kernel_tsnd_pdq
c00717b4 R _kernel_rcv_pdq
c00719c4 R _kernel_prcv_pdq
c0071b38 R _kernel_trcv_pdq
c0071d64 R _kernel_ini_pdq
c0071e84 R _kernel_ref_pdq
c00720e0 R _kernel_mutex_check_ceilpri
c0072174 R _kernel_mutex_scan_ceilmtx
c00721b4 R _kernel_initialize_mutex
c00722b0 R _kernel_mutex_calc_priority
c0072304 R _kernel_mutex_release
c0072494 R _kernel_mutex_release_all
c007254c R _kernel_acre_mtx
c00727d4 R _kernel_sac_mtx
c007291c R _kernel_del_mtx
c0072b48 R _kernel_loc_mtx
c0072d9c R _kernel_ploc_mtx
c0072fb4 R _kernel_tloc_mtx
c0073228 R _kernel_unl_mtx
c00733d4 R _kernel_ini_mtx
c0073564 R _kernel_ref_mtx
c0073754 R _kernel_initialize_mempfix
c0073838 R _kernel_get_mpf_block
c007389c R _kernel_acre_mpf
c0073c1c R _kernel_sac_mpf
c0073d64 R _kernel_del_mpf
c0073ecc R _kernel_get_mpf
c0074054 R _kernel_pget_mpf
c0074180 R _kernel_tget_mpf
c007432c R _kernel_rel_mpf
c007452c R _kernel_ini_mpf
c0074628 R _kernel_ref_mpf
c00747e8 R _kernel_get_tim
c00748ac R _kernel_get_utm
c00749a8 R _kernel_call_cychdr
c0074a34 R _kernel_initialize_cyclic
c0074b54 R _kernel_acre_cyc
c0074de8 R _kernel_sac_cyc
c0074f2c R _kernel_del_cyc
c0075094 R _kernel_sta_cyc
c00751e8 R _kernel_stp_cyc
c0075304 R _kernel_ref_cyc
c0075450 R _kernel_call_almhdr
c00754b0 R _kernel_initialize_alarm
c0075584 R _kernel_acre_alm
c0075780 R _kernel_sac_alm
c00758c4 R _kernel_del_alm
c0075a2c R _kernel_sta_alm
c0075b80 R _kernel_ista_alm
c0075ca4 R _kernel_stp_alm
c0075dc0 R _kernel_istp_alm
c0075e84 R _kernel_ref_alm
c0075fd0 R _kernel_rot_rdq
c0076088 R _kernel_irot_rdq
c0076100 R _kernel_get_did
c00761c8 R _kernel_get_tid
c0076284 R _kernel_iget_tid
c007630c R _kernel_loc_cpu
c007637c R _kernel_iloc_cpu
c00763bc R _kernel_unl_cpu
c0076488 R _kernel_iunl_cpu
c00764c4 R _kernel_dis_dsp
c0076558 R _kernel_ena_dsp
c007662c R _kernel_sns_ctx
c0076644 R _kernel_sns_loc
c0076654 R _kernel_sns_dsp
c0076664 R _kernel_sns_dpn
c00766a4 R _kernel_sns_ker
c00766bc R _kernel_prb_mem
c00768f0 R _kernel_initialize_isr
c0076a40 R _kernel_call_isr
c0076ab8 R _kernel_acre_isr
c0076e00 R _kernel_sac_isr
c0076f20 R _kernel_del_isr
c007703c R _kernel_initialize_interrupt
c00770c0 R _kernel_dis_int
c0077194 R _kernel_ena_int
c0077268 R _kernel_chg_ipm
c00773c4 R _kernel_get_ipm
c007748c R _kernel_xsns_dpn
c0077504 R _kernel_xsns_xpn
c00775d4 R _kernel_irq_handler
c0077618 r irq_handler_1
c007767c R _kernel_target_exc_handler
c00776d4 r target_exc_handler_1
c0077708 R target_ret_exc
c007770c R target_ret_int
c007772c r target_kernel_unc_exc_handler
c007774c r target_kernel_unc_exc_handler_1
c0077798 R _kernel_enable_all_ipm
c00777d0 R strcmp
c00779f4 r .udivsi3_skip_div0_test
c00779f4 R __aeabi_uidiv
c00779f4 R __udivsi3
c0077ae8 R __aeabi_uidivmod
c0077b08 R __aeabi_idiv
c0077b08 R __divsi3
c0077b10 r .divsi3_skip_div0_test
c0077c30 R __aeabi_idivmod
c0077c50 W __aeabi_idiv0
c0077c50 W __aeabi_ldiv0
c0077c54 R __aeabi_drsub
c0077c5c R __aeabi_dsub
c0077c5c R __subdf3
c0077c60 R __adddf3
c0077c60 R __aeabi_dadd
c0077f70 R __aeabi_ui2d
c0077f70 R __floatunsidf
c0077f94 R __aeabi_i2d
c0077f94 R __floatsidf
c0077fbc R __aeabi_f2d
c0077fbc R __extendsfdf2
c0077ffc R __aeabi_ul2d
c0077ffc R __floatundidf
c0078010 R __aeabi_l2d
c0078010 R __floatdidf
c0078070 R __aeabi_dmul
c0078070 R __muldf3
c0078300 R __aeabi_ddiv
c0078300 R __divdf3
c007850c R __gedf2
c007850c R __gtdf2
c0078514 R __ledf2
c0078514 R __ltdf2
c007851c R __cmpdf2
c007851c R __eqdf2
c007851c R __nedf2
c00785a4 R __aeabi_cdrcmple
c00785c0 R __aeabi_cdcmpeq
c00785c0 R __aeabi_cdcmple
c00785d8 R __aeabi_dcmpeq
c00785f0 R __aeabi_dcmplt
c0078608 R __aeabi_dcmple
c0078620 R __aeabi_dcmpge
c0078638 R __aeabi_dcmpgt
c0078650 R __aeabi_dcmpun
c0078650 R __unorddf2
c0078688 R __aeabi_d2iz
c0078688 R __fixdfsi
c00786e4 R __aeabi_d2uiz
c00786e4 R __fixunsdfsi
c0078738 R __aeabi_d2f
c0078738 R __truncdfsf2
c00787d8 R __aeabi_f2iz
c00787d8 R __fixsfsi
c0078834 R __aeabi_uldivmod
c0078870 R __udivmoddi4
c007899c R __clzdi2
c00789c4 R __clzsi2
c0078a0c r table
c0078e74 r __FUNCTION__.10298
c0079768 r __FUNCTION__.10377
c0079864 r entry_tab
c00798f4 r sjis2uni
c0080c6c r uni2sjis
c0087fe4 r tbl_lower.4467
c00881c4 r tbl_upper.4468
c00883a4 r MuxRegMap
c0089028 r __FUNCTION__.8590
c008913c r __FUNCTION__.8308
c0089148 r __FUNCTION__.8334
c0089160 r __FUNCTION__.8355
c0089178 r __FUNCTION__.8371
c0089190 r __FUNCTION__.8385
c00891a8 r __FUNCTION__.8404
c008979c r raddec
c00897a8 r radhex
c00897bc r radHEX
c0089838 r CSWTCH.1
c00899dc r __FUNCTION__.7683
c0089a44 R remote_device_db_memory
c0089a68 r __FUNCTION__.8200
c0089a78 r __FUNCTION__.8214
c0089ac4 r cc2560_init_script
c0093bdc r cc2560_init_script_size
c0093be0 r cc2560A_init_script
c0096bb4 r cc2560A_init_script_size
c0096c34 R run_loop_embedded
c0096c58 r hci_route_sco_over_hci
c0096c60 r bt_control_cc256x
c0096c8c r hci_uart_config_cc256x
c0097298 r packet_type_sizes
c00972b8 r packet_type_feature_requirement_bit
c00972c0 r packet_type_feature_packet_mask
c0097588 r crc8table
c009768c R hci_inquiry
c0097698 R hci_inquiry_cancel
c00976a8 R hci_create_connection
c00976b4 R hci_disconnect
c00976c0 R hci_create_connection_cancel
c00976cc R hci_accept_connection_request
c00976d4 R hci_reject_connection_request
c00976e0 R hci_link_key_request_reply
c00976e8 R hci_link_key_request_negative_reply
c00976f4 R hci_pin_code_request_reply
c00976fc R hci_pin_code_request_negative_reply
c0097708 R hci_change_connection_packet_type
c0097714 R hci_authentication_requested
c009771c R hci_set_connection_encryption
c0097724 R hci_change_connection_link_key
c0097734 R hci_remote_name_request
c009773c R hci_remote_name_request_cancel
c0097744 R hci_read_remote_supported_features_command
c0097754 R hci_setup_synchronous_connection
c0097764 R hci_accept_synchronous_connection
c0097774 R hci_io_capability_request_reply
c009777c R hci_user_confirmation_request_reply
c0097784 R hci_user_confirmation_request_negative_reply
c0097790 R hci_user_passkey_request_reply
c0097798 R hci_user_passkey_request_negative_reply
c00977a0 R hci_remote_oob_data_request_negative_reply
c00977a8 R hci_io_capability_request_negative_reply
c00977d4 R hci_enhanced_setup_synchronous_connection
c0097800 R hci_enhanced_accept_synchronous_connection
c0097810 R hci_sniff_mode
c0097820 R hci_qos_setup
c0097828 R hci_role_discovery
c0097830 R hci_switch_role_command
c0097838 R hci_read_link_policy_settings
c0097840 R hci_write_link_policy_settings
c009784c R hci_set_event_mask
c0097854 R hci_reset
c009785c R hci_delete_stored_link_key
c0097868 R hci_write_local_name
c0097874 R hci_write_page_timeout
c0097880 R hci_write_scan_enable
c0097888 R hci_write_authentication_enable
c0097894 R hci_write_class_of_device
c009789c R hci_read_num_broadcast_retransmissions
c00978a4 R hci_write_num_broadcast_retransmissions
c00978ac R hci_write_synchronous_flow_control_enable
c00978bc R hci_host_buffer_size
c00978c4 R hci_read_link_supervision_timeout
c00978cc R hci_write_link_supervision_timeout
c00978d4 R hci_write_inquiry_mode
c00978e0 R hci_write_extended_inquiry_response
c00978e8 R hci_write_simple_pairing_mode
c00978f0 R hci_read_le_host_supported
c00978fc R hci_write_le_host_supported
c0097904 R hci_read_loopback_mode
c009790c R hci_write_loopback_mode
c0097914 R hci_read_local_version_information
c009791c R hci_read_local_supported_commands
c0097924 R hci_read_local_supported_features
c009792c R hci_read_buffer_size
c0097934 R hci_read_bd_addr
c009793c R hci_read_rssi
c0097944 R btstack_get_state
c009794c R btstack_set_power_mode
c0097954 R btstack_set_acl_capture_mode
c009795c R btstack_get_version
c0097964 R btstack_get_system_bluetooth_enabled
c009796c R btstack_set_system_bluetooth_enabled
c0097974 R btstack_set_discoverable
c009797c R btstack_set_bluetooth_enabled
c0097988 R l2cap_create_channel
c0097994 R l2cap_create_channel_mtu
c00979a0 R l2cap_disconnect
c00979ac R l2cap_register_service
c00979b4 R l2cap_unregister_service
c00979bc R l2cap_accept_connection
c00979c4 R l2cap_decline_connection
c00979d0 R sdp_register_service_record
c00979dc R sdp_unregister_service_record
c00979e8 R sdp_client_query_rfcomm_services
c00979f4 R sdp_client_query_services
c00979fc R rfcomm_create_channel
c0097a0c R rfcomm_create_channel_with_initial_credits
c0097a14 R rfcomm_grants_credits
c0097a1c R rfcomm_disconnect
c0097a28 R rfcomm_register_service
c0097a34 R rfcomm_register_service_with_initial_credits
c0097a3c R rfcomm_unregister_service
c0097a44 R rfcomm_accept_connection
c0097a4c R rfcomm_decline_connection
c0097a54 R rfcomm_persistent_channel_for_service
c0097a5c R gap_disconnect_cmd
c0097a64 R gap_le_scan_start
c0097a6c R gap_le_scan_stop
c0097a78 R gap_le_set_scan_parameters
c0097a84 R gap_le_connect_cmd
c0097a8c R gap_le_connect_cancel_cmd
c0097a94 R gatt_discover_primary_services_cmd
c0097a9c R gatt_discover_primary_services_by_uuid16_cmd
c0097aa8 R gatt_discover_primary_services_by_uuid128_cmd
c0097ab4 R gatt_find_included_services_for_service_cmd
c0097abc R gatt_discover_characteristics_for_service_cmd
c0097ac8 R gatt_discover_characteristics_for_service_by_uuid128_cmd
c0097ad4 R gatt_discover_characteristic_descriptors_cmd
c0097adc R gatt_read_value_of_characteristic_cmd
c0097ae4 R gatt_read_long_value_of_characteristic_cmd
c0097af4 R gatt_write_value_of_characteristic_without_response_cmd
c0097afc R gatt_write_value_of_characteristic_cmd
c0097b04 R gatt_write_long_value_of_characteristic_cmd
c0097b0c R gatt_reliable_write_long_value_of_characteristic_cmd
c0097b18 R gatt_read_characteristic_descriptor_cmd
c0097b20 R gatt_read_long_characteristic_descriptor_cmd
c0097b30 R gatt_write_characteristic_descriptor_cmd
c0097b38 R gatt_write_long_characteristic_descriptor_cmd
c0097b44 R gatt_write_client_characteristic_configuration_cmd
c0097b4c R gatt_get_mtu
c00980f0 R sdp_bluetooth_base_uuid
c0098314 R _kernel_svc_table
c00986dc r bitmap_search_table
c009888c R USB0DeviceIntHandler
c00988c4 r HandleDevice
c0098900 r HandleDisconnect
c0098954 r ConfigChangeHandler
c00989b0 r USBDSCSISendStatus.isra.0
c00989fc r HandleRequests
c0098a34 R USBDMSCMediaChange
c0098a40 R USBDMSCCompositeInit
c0098b34 R USBDMSCInit
c0098b60 R USBDMSCTerm
c0098ba4 R USBDSCSICommand
c0099448 r HandleEndpoints
c0099828 r USBDSetAddress
c009986c r USBDSyncFrame
c00998b0 r USBDSetDescriptor
c00998f4 r USBDSetInterface
c0099a1c r USBDSetConfiguration
c0099b28 r USBDEP0StateTx.isra.0
c0099c14 r USBDGetConfiguration
c0099c68 r USBDGetStatus
c0099d50 r USBDEP0StateTxConfig.isra.2
c0099f58 r USBDGetDescriptor
c009a1e8 r USBDReadAndDispatchRequest.isra.3
c009a2e4 r USBDGetInterface
c009a388 r USBDSetFeature
c009a460 r USBDClearFeature
c009a548 R USBDCDInit
c009a684 R USBDCDTerm
c009a710 R USBDCDRequestDataEP0
c009a730 R USBDCDSendDataEP0
c009a748 R USBDCDSetDefaultConfiguration
c009a758 R USBDCDStallEP0
c009a788 R USBDCDPowerStatusSet
c009a7ac R USBDCDRemoteWakeupRequest
c009a800 R USBDeviceResumeTickHandler
c009a880 R USBDeviceEnumHandler
c009aa08 R USBDeviceEnumResetHandler
c009aa64 R USBDeviceIntHandlerInternal
c009abc0 R InternalUSBTickInit
c009ac08 R InternalUSBRegisterTickHandler
c009ac24 R InternalUSBStartOfFrameTick
c009ac80 r NextConfigDescGet
c009acdc R USBDCDConfigDescGetSize
c009ad18 R USBDCDConfigDescGetNum
c009ad70 R USBDCDConfigDescGet
c009ae14 R USBDCDConfigGetNumAlternateInterfaces
c009ae98 R USBDCDConfigGetInterface
c009af4c R USBDCDConfigGetInterfaceEndpoint
c009afc8 r GetEndpointFIFOSize
c009b04c r GetEPDescriptorType
c009b0c4 R USBDeviceConfig
c009b350 R USBDeviceConfigAlternate
c009b490 R USBDescGetNum
c009b4f0 R USBDescGet
c009b558 R USBDescGetNumAlternateInterfaces
c009b5b8 R USBDescGetInterface
c009b680 R USBDescGetInterfaceEndpoint
c009b6e8 R __errno
c009b6f8 R _fclose_r
c009b7f4 R fclose
c009b808 R __sflush_r
c009ba48 R _fflush_r
c009ba9c R fflush
c009bad4 R _fgetc_r
c009bb34 R fgetc
c009bba4 r __fp_unlock
c009bbac R _cleanup_r
c009bbc4 r __sinit.part.1
c009bd24 r __fp_lock
c009bd2c R __sfmoreglue
c009bd7c R __sfp
c009be68 R _cleanup
c009be8c R __sinit
c009be9c R __sfp_lock_acquire
c009bea0 R __sfp_lock_release
c009bea4 R __sinit_lock_acquire
c009bea8 R __sinit_lock_release
c009beac R __fp_lock_all
c009bed0 R __fp_unlock_all
c009bef4 r fccloser
c009bf70 r fcseeker
c009bfe8 r fcwriter
c009c07c r fcreader
c009c0e8 R _fopencookie_r
c009c230 R fopencookie
c009c288 R _fseeko_r
c009c710 R fseeko
c009c72c R _ftello_r
c009c808 R ftello
c009c81c R _fwalk
c009c8a0 R _fwalk_reent
c009c92c R _fwrite_r
c009c9c8 R fwrite
c009ca00 R __swhatbuf_r
c009ca94 R __smakebuf_r
c009cb7c R memcmp
c009cc2c R memcpy
c009cd1c R memset
c009ce10 r lflush
c009ce38 R __srefill_r
c009d028 R _rewind_r
c009d050 R rewind
c009d088 R __srget_r
c009d0dc R __srget
c009d0f0 R _sprintf_r
c009d154 R sprintf
c009d1c8 R sscanf
c009d248 R _sscanf_r
c009d2c8 R __sread
c009d2fc R __seofread
c009d304 R __swrite
c009d35c R __sseek
c009d38c R __sclose
c009d3a0 R strcasecmp
c009d414 R strcat
c009d498 R strchr
c009d600 R strcpy
c009d6f0 R strlen
c009d750 R strncmp
c009d874 R strncpy
c009d958 R strnlen
c009d9b4 R strrchr
c009da08 R _strtol_r
c009dbdc R strtol
c009dbf8 R _svfprintf_r
c00a0078 R __ssvfscanf_r
c00a174c R _vsnprintf_r
c00a1804 R vsnprintf
c00a183c r quorem
c00a1a18 R _dtoa_r
c00a3100 R __sflags
c00a31b8 R _fseek_r
c00a31c8 R fseek
c00a31f0 R __sfvwrite_r
c00a36b8 R iswspace
c00a36dc R _setlocale_r
c00a3750 R __locale_charset
c00a375c R __locale_mb_cur_max
c00a376c R __locale_msgcharset
c00a3778 R __locale_cjk_lang
c00a3780 R _localeconv_r
c00a378c R setlocale
c00a37a4 R localeconv
c00a37b0 R _mbrtowc_r
c00a384c R mbrtowc
c00a38f0 R __ascii_mbtowc
c00a393c R _mbtowc_r
c00a3990 R memchr
c00a3aa4 R memmove
c00a3bd0 R _Balloc
c00a3c60 R _Bfree
c00a3c7c R __multadd
c00a3d58 R __s2b
c00a3e40 R __hi0bits
c00a3e9c R __lo0bits
c00a3f30 R __i2b
c00a3f54 R __multiply
c00a4144 R __pow5mult
c00a4248 R __lshift
c00a433c R __mcmp
c00a43a0 R __mdiff
c00a4550 R __ulp
c00a45b8 R __b2d
c00a46b0 R __d2b
c00a47bc R __ratio
c00a4854 R _mprec_log10
c00a48a8 R __copybits
c00a4918 R __any_on
c00a4998 R __sccl
c00a4a6c R nanf
c00a4a78 r sulp
c00a4ae0 R _strtod_r
c00a6124 R strtod
c00a613c R strtof
c00a6194 R _strtoll_r
c00a6414 R _strtoul_r
c00a65e8 R strtoul
c00a6608 R _strtoull_r
c00a6874 R __ssprint_r
c00a6a24 R _svfiprintf_r
c00a7cd4 R _sungetc_r
c00a7dd4 R __ssrefill_r
c00a7e40 R _sfread_r
c00a7f1c R __ssvfiscanf_r
c00a900c R __submore
c00a90bc R _ungetc_r
c00a9248 R ungetc
c00a9260 R __swsetup_r
c00a93c4 r rshift
c00a94b8 R __gethex
c00a9c98 R __match
c00a9ce8 R __hexnan
c00a9f4c R g_sMSCConfigSection
c00a9f54 R g_pMSCConfigDescriptors
c00a9f58 R g_sMSCConfigHeader
c00a9f60 R g_pMSCInterface
c00a9f78 r ucMaxLun.5409
c00a9f7c R g_sMSCInterfaceSection
c00a9f84 R g_sUSBMSCFIFOConfig
c00a9ffc r __FUNCTION__.5490
c00aa00c R g_sUSBDefaultFIFOConfig
c00aa084 r g_psUSBDStdRequests
c00aa0b8 R _ctype_
c00aa1bc R _global_impure_ptr
c00aa1c0 r blanks.7055
c00aa1d0 r zeroes.7056
c00aa1e0 r basefix.7019
c00aa208 R __mprec_tens
c00aa2d0 R __mprec_bigtens
c00aa2f8 R __mprec_tinytens
c00aa320 r p05.5396
c00aa330 r tinytens
c00aa358 r fpi.5357
c00aa36c r fpinan.5393
c00aa380 r blanks.6999
c00aa390 r zeroes.7000
c00aa3a0 r basefix.6476
c00aa3c4 R __hexdig
c00aa4c4 R _kernel_call_ret_tex
c00aa4cc R call_ext_tsk
c00aa538 R call_assert_ret_tex
c00aa5ac R __exidx_start
c00aa5b4 R __end_rodata_shared
c00aa5b4 R __end_rodata_shared__std
c00aa5b4 R __exidx_end
c00aa5b4 A __start_idata_kernel
c00aa628 A __start_idata_TDOM_APP
c00aa628 A __start_idata_shared_0_ffffffff
c00aac28 A __start_idata_kernel_0_ffffffff
c00ab000 R __ROM_align
c00ab000 B __limit_rodata_shared
c00ab000 B __limit_rodata_shared__std
c00ae53c A __start_idata_shared
c0108000 B __start_bss_kernel__ffffffff_ffffffff_ffffffff
c0108000 B __start_bss_kernel_ffffffff_ffffffff
c0108000 B __start_ram_kernel_ffffffff_ffffffff
c0108000 b appheap
c0208000 b static_vmem.7813
c0209e00 B __end_bss_kernel__ffffffff_ffffffff_ffffffff
c0209e00 B __end_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_bss_kernel__ffffffff_ffffffff_ffffffff
c020a000 D __limit_bss_kernel_ffffffff_ffffffff
c020a000 D __limit_ram_kernel_ffffffff_ffffffff
c020a000 D __start_data_kernel
c020a000 D __start_data_kernel__std
c020a000 D __start_ram_kernel
c020a000 D epInfo
c020a010 D g_sMSCDevice
c020a058 d non_app_exts.11422
c020a064 d climenu.11436
c020a074 D __end_data_kernel
c020a074 D __end_data_kernel__std
c020a074 B __limit_data_kernel
c020a074 B __limit_data_kernel__std
c020a074 B __start_bss_kernel
c020a074 B __start_bss_kernel__std
c020a074 b _kernel_memory
c030a074 B _kernel_isrcb_table
c030a14c B _kernel_isr_queue_table
c030a1cc B _kernel_cyccb_table
c030a37c B _kernel_mtxcb_table
c030a37c B _kernel_pdqinib_table
c030a574 B _kernel_apdqinib_table
c030a774 B _kernel_pdqcb_table
c030a9b4 B _kernel_aisrinib_table
c030a9b4 B _kernel_ampfinib_table
c030a9b4 B _kernel_dtqinib_table
c030a9dc B _kernel_dtqcb_table
c030abdc B _kernel_atinib_table
c030b71c B _kernel_semcb_table
c030b8ec B _kernel_tmevt_heap
c030bb6c B _kernel_almcb_table
c030bb94 B _kernel_aflginib_table
c030bd14 B _kernel_amtxinib_table
c030be94 B _kernel_aalminib_table
c030be94 B _kernel_mpfcb_table
c030be94 B _kernel_tcb_table
c030c9d4 B _kernel_aseminib_table
c030c9d4 B _kernel_mpfinib_table
c030cb94 B _kernel_acycinib_table
c030cdd4 B _kernel_flgcb_table
c030cf14 B _kernel_adtqinib_table
c030d0d4 b syslog_count
c030d0d8 b syslog_head
c030d0dc b syslog_tail
c030d0e0 b syslog_lost
c030d0e4 b syslog_logmask
c030d0e8 b syslog_lowmask_not
c030d0ec b syslog_buffer
c03150ec b spcb_table
c0315194 b snd_buffer3
c0315294 b rcv_buffer3
c0315394 b snd_buffer2
c0317394 b rcv_buffer2
c0319394 b snd_buffer1
c0319494 b rcv_buffer1
c0319594 b logtask_portid
c0319598 b fatfs_sd
c03197cc b fat_devices
c03197d4 b FatFs
c03197d8 b Fsid
c03197e0 b data_recv_buf.8793
c031a7e0 b dataBuffer
c031a820 b dmaIsRunning
c031a824 b xferCompFlag
c031a828 b dataTimeout
c031a82c b dataCRCError
c031a830 b shadow_mmcst0
c031a834 b cmdCompFlag
c031a838 b cmdTimeout
c031a840 b sdCard
c031a8a0 B ctrlInfo
c031a8f4 b edma_isrs
c031a974 b edma_isr_exinfs
c031a9f4 B regionId
c031a9f8 b linking_ram0
c031ba00 B cppiInfo
c031bb14 B region0DescriptorSpace
c032fc20 B dBuffer
c034fc20 B dmaBuffer
c0350420 b tx_ptr
c0350424 b tx_size
c0350428 b rx_ptr
c035042c b rx_size
c0350430 b rx_cb
c0350434 b tx_cb
c0350438 b dbfile.11205
c035065c b connected
c0350660 b write_buffer_blocks
c0350664 b write_buffer_lba
c0350680 b write_buffer
c0370680 B g_bufferIndex
c0370684 B g_sMSCInstance
c0370eb4 b rldm.11017
c0370ee0 b app_binary_buf
c0470ee0 b load_success
c0470ee4 b filenames.11413
c04772e4 b fileinfos.11412
c0477f64 b dir.11419
c0477f88 b entry_tab.11431
c04785d8 b filepath.11437
c04787d8 b fil.11441
c04789fc B g_bytesWritten
c0478a00 B intStatus
c0478a04 B g_bytesRead
c0478a08 B gDMAflag
c0478a0c b g_sSCSICSW
c0478a1c b ulSOFDivide.5053
c0478a20 b g_eUSBMode
c0478a24 b g_pucDataBufferIn
c0478a64 B g_bUSBTimerInitialized
c0478a68 B g_ulCurrentUSBTick
c0478a6c B g_ulUSBSOFCount
c0478a70 B _PathLocale
c0478a74 B __nlocale_changed
c0478a78 B __mlocale_changed
c0478a7c B __end_bss_kernel
c0478a7c B __end_bss_kernel__std
c0478a7c B __limit_bss_kernel
c0478a7c B __limit_bss_kernel__std
c0478a7c B __start_prsv_kernel
c0478a7c B __start_prsv_kernel__std
c0478a80 b _kernel_istack
c047ca80 b _kernel_sstack_ZMODEM_RECV_TASK
c047da80 b _kernel_sstack_APP_TERM_TASK
c047ea80 b _kernel_sstack_EV3RT_LOGTASK
c047ee80 b _kernel_sstack_PLATFORM_BUSY_TASK
c047fe80 b _kernel_sstack_EV3_INIT_TASK
c0480e80 b _kernel_sstack_USBMSC_TSK
c0481e80 b _kernel_sstack_BT_QOS_TSK
c0482e80 b _kernel_sstack_BT_TSK
c0483e80 b _kernel_sstack_CONSOLE_BTN_TSK
c0484e80 b _kernel_sstack_LCD_REFRESH_TSK
c0485e80 b _kernel_sstack_BRICK_BTN_TSK
c0486e80 b _kernel_sstack_LOGTASK
c0487280 B __end_prsv_kernel
c0487280 B __end_prsv_kernel__std
c0488000 B __limit_prsv_kernel
c0488000 B __limit_prsv_kernel__std
c0488000 B __limit_ram_kernel
c0488000 B __start_ustack_BRICK_BTN_TSK
c0488000 b _kernel_ustack_BRICK_BTN_TSK
c0489000 B __end_bss_TDOM_APP
c0489000 B __end_bss_TDOM_APP__std
c0489000 B __end_data_TDOM_APP
c0489000 B __end_data_TDOM_APP__std
c0489000 B __end_prsv_TDOM_APP
c0489000 B __end_prsv_TDOM_APP__std
c0489000 B __end_ustack_BRICK_BTN_TSK
c0489000 D __limit_bss_TDOM_APP
c0489000 D __limit_bss_TDOM_APP__std
c0489000 D __limit_data_TDOM_APP
c0489000 D __limit_data_TDOM_APP__std
c0489000 D __limit_prsv_TDOM_APP
c0489000 D __limit_prsv_TDOM_APP__std
c0489000 D __limit_ram_TDOM_APP
c0489000 D __limit_ustack_BRICK_BTN_TSK
c0489000 B __start_bss_TDOM_APP
c0489000 B __start_bss_TDOM_APP__std
c0489000 B __start_data_TDOM_APP
c0489000 B __start_data_TDOM_APP__std
c0489000 D __start_data_shared_0_ffffffff
c0489000 D __start_data_shared__0_ffffffff_0
c0489000 B __start_prsv_TDOM_APP
c0489000 B __start_prsv_TDOM_APP__std
c0489000 B __start_ram_TDOM_APP
c0489000 D __start_ram_shared_0_ffffffff
c0489000 D crc16tbl
c0489200 D crc32tbl
c0489600 D __end_data_shared_0_ffffffff
c0489600 D __end_data_shared__0_ffffffff_0
c0489600 B __limit_data_shared_0_ffffffff
c0489600 B __limit_data_shared__0_ffffffff_0
c0489600 B __start_bss_shared_0_ffffffff
c0489600 B __start_bss_shared__0_ffffffff_0
c0489600 b str.8648
c048961c b str.8683
c0489638 b sio_portid
c0489640 b zm
c048d858 b recv_ercd
c048d85c b recv_file_name
c048d95c b p_recv_filesz
c048d960 b offset_y
c048d964 b recv_file
c048d968 b recv_task_compl
c048d96c b filepath.11850
c048da70 b fil.11851
c048dc98 b app_text_mempool
c058dc98 B __end_bss_shared_0_ffffffff
c058dc98 B __end_bss_shared__0_ffffffff_0
c058dc98 B __end_prsv_shared_0_ffffffff
c058dc98 B __end_prsv_shared__0_ffffffff_0
c058dc98 D __limit_bss_shared_0_ffffffff
c058dc98 D __limit_bss_shared__0_ffffffff_0
c058dc98 B __start_prsv_shared_0_ffffffff
c058dc98 B __start_prsv_shared__0_ffffffff_0
c058e000 d InputPoint1
c058e000 D __limit_prsv_shared_0_ffffffff
c058e000 D __limit_prsv_shared__0_ffffffff_0
c058e000 D __limit_ram_shared_0_ffffffff
c058e000 D __start_data_kernel_0_ffffffff
c058e000 D __start_data_kernel__0_ffffffff_0
c058e000 D __start_ram_kernel_0_ffffffff
c058e000 D __start_srpw_all
c058e004 D pInputPortPin
c058e018 D AdcSpiPin
c058e048 D pOutputPortPin_ANALOG
c058e05c D pAdcPowerPin
c058e070 D OutputPortDefault
c058e07c D InputPortDefault
c058e084 D DcmStateText
c058e46c D FINAL_AdcPowerPin
c058e484 D FINAL_OutputPortPin_ANALOG
c058e574 D FINAL_InputPortPin
c058e664 D FINALB_AdcPowerPin
c058e67c D FINALB_OutputPortPin_ANALOG
c058e76c D FINALB_InputPortPin
c058e85c D EP2_AdcPowerPin
c058e874 D EP2_OutputPortPin_ANALOG
c058e964 D EP2_InputPortPin
c058ea54 d st7586fb_ops
c058eaac d st7586fb_defio
c058eab4 d font_w6h8_lejos
c058ecf4 d font_w10h16_lejos
c058f474 D pOutputPortPin
c058f488 d SamplesPerSpeed
c058f498 d SetDuty
c058f4a8 d SamplesMediumMotor
c058f4ac d SamplesLargeMotor
c058f4b0 d CountsPerPulse
c058f4c0 d AVG_TACHO_COUNTS
c058f4c4 d AVG_COUNTS
c058f4d4 D FINAL_OutputPortPin
c058f624 D FINALB_OutputPortPin
c058f774 D EP2_OutputPortPin
c058f8c4 D pIicPortPin
c058f8d8 D IicPortDefault
c058f93c D IicStateText
c058fdbc D FINAL_IicPortPin
c058fe4c D FINALB_IicPortPin
c058fedc D EP2_IicPortPin
c058ff6c D UartPortDefault
c059001c D TypeDefaultUart
c05900c4 D pInputUartPin
c05900d8 D UartBaseAddr
c05900e8 D UartIntr
c05900f8 d devcon
c0590104 D UartStateText
c05904bc D pTestPin
c05904d0 D FINAL_TestPin
c05904dc D FINAL_InputUartPin
c05905cc D FINALB_TestPin
c05905d8 D FINALB_InputUartPin
c05906c8 D EP2_TestPin
c05906d4 D EP2_InputUartPin
c05907c4 D lt_rx_8x_baud_rate
c0590894 D lt_rx_16x_baud_rate
c0590964 D lt_tx_baud_rate
c0590a34 d suart_timeout
c0590a38 D PRU_SUART_Emulation
c05918f4 D PRU_SUART_Emulation_size
c05918f8 D SoundPin
c0591910 d TimerMode
c0591911 D __end_data_kernel_0_ffffffff
c0591911 D __end_data_kernel__0_ffffffff_0
c0591914 B __limit_data_kernel_0_ffffffff
c0591914 B __limit_data_kernel__0_ffffffff_0
c0591914 B __start_bss_kernel_0_ffffffff
c0591914 B __start_bss_kernel__0_ffffffff_0
c0591914 b button_pressed
c059192c b button_handlers
c0591944 b button_exinfs
c059195c b power_off_start_time.10505
c0591960 b console_start_time.10507
c0591964 b ignore_back_click_once.10506
c0591968 B current_button_flag
c059196c B global_brick_info
c05919a4 b NextTime
c05919a8 b NxtPointer
c05919a9 b InputPoint2
c05919aa b Color
c05919ac b Spi0
c05919b0 b AnalogDefault
c0592de4 b Time1
c0592dec b NxtcolorLatchedCmd
c0592df0 b Nxtcolor
c0592df4 b Time2
c0592dfc b Device1Time
c0592e00 b Device1Timer
c0592e0c b driver_data_analog_sensor
c0592e3c b NxtColorState
c0592e40 b NxtColorInitInUse
c0592e44 B SpiSave7
c0592e48 B InputPort
c0592e68 B SpiSave0
c0592e6c B SpiSave6
c0592e70 B SpiSave5
c0592e74 B SpiSave3
c0592e78 B AdcPowerPin
c0592e90 B SpiSave4
c0592e94 B OutputPort
c0592ec4 B InputPortPin
c0592fb4 B SpiSave2
c0592fb8 B SpiSave1
c0592fbc B OutputPortPin
c05930ac b lcd_screen
c05930b8 b driver_inited
c05930bc b static_buf.7737
c05970bc b console_bitmap.8297
c05970c8 b lcd_console_fb_vmem.8298
c0598ec8 b static_fb_info.7814
c05990e8 b static_par.7815
c0599100 b spidev
c0599104 b static_par_buf.7816
c0599108 B ev3rt_console_fb
c059910c B on_display_fb
c0599110 B lcd_screen_fb
c0599114 b font_w6h8_array
c0599588 b font_w6h8_pixels
c0599b78 b font_w6h8
c0599b94 b font_w10h16_array
c059a008 b font_w10h16_pixels
c059b7c8 b font_w10h16
c059b7e4 b eHRPWM1
c059b7e8 b eCAP1
c059b7ec b eCAP0
c059b7f0 B HwInvBits
c059b7f4 b TachoSamples
c059c004 b TIMER64P3
c059c008 b Motor
c059c178 b StepPowerSteps
c059c188 b SyncMNos
c059c18a b ReadyStatus
c059c18b b TestStatus
c059c18c b MinRegEnabled
c059c190 b MaxSyncSpeed
c059c194 b PrgStopTimer
c059c198 b MotorData_
c059c1c8 b TimeOutSpeed0
c059c1d8 b SYSCFG0
c059c1dc b Device1Time
c059c1e0 b Device1Timer
c059c1ec b driver_data_motor
c059c20c b TmpTacho.10643
c059c210 b Tmp.10644
c059c214 b IicDefault
c05a6910 b driver_data_i2c_sensor
c05a6930 B IicPort
c05a6ab8 B IicConfigured
c05a6abc B IicPortPin
c05a6b4c B IicStrings
c05a6bfc B IicPortType
c05a6c00 B IicCtrl
c05a6cb4 b uart_sensor_values
c05b13ac b Uart1RecBufOut
c05b13ae b Uart1RecBufIn
c05b13b0 b Uart1RecBuf
c05b14b0 b Uart2RecBufOut
c05b14b2 b Uart2RecBufIn
c05b14b4 b Uart2RecBuf
c05b15b4 b Uart1RecMesIn
c05b15b5 b Uart2RecMesIn
c05b15b6 b Uart3RecMesIn
c05b15b7 b Uart4RecMesIn
c05b15b8 b Device1Time
c05b15bc b Uart1RecMesLng
c05b15c0 b Uart1RecMes
c05b1600 b Uart2RecMesLng
c05b1604 b Uart2RecMes
c05b1644 b Uart3RecMesLng
c05b1648 b Uart3RecMes
c05b1688 b Uart4RecMesLng
c05b168c b Uart4RecMes
c05b16cc b Uart1Name
c05b16e0 b Uart2Name
c05b16f4 b Device1Timer
c05b1700 b driver_data_uart_sensor
c05b1730 B UartConfigured
c05b1734 B UartPort
c05b19f4 B TypeData
c05b20f4 B Base
c05b2104 B InputUartPin
c05b21f4 B Uart2Base
c05b21f8 B WriteRequest
c05b21fc B TestPin
c05b2208 B Uart1Base
c05b220c B Changed
c05b222c B IntSuccess
c05b2230 b pru_arm_iomap
c05b2250 b gUartStatuTable
c05b2258 b suart
c05b3410 b dma_phys_addr
c05b3414 b dma_vaddr_buff
c05b3418 B soft_uart
c05b341c b BufferWriteIndex
c05b3420 b SoundChunkSize
c05b3424 b SoundBuffers
c05b3a0c b eHRPWM0
c05b3a10 b SYSCFG0
c05b3a14 b Level
c05b3a16 b Duration
c05b3a18 b Device1Time
c05b3a1c b Device1Timer
c05b3a28 b BufferReadIndex
c05b3a2a b BufferReadPointer
c05b3a2c b SoundDefault
c05b3a30 b wav_buffer
c05b3a34 b wav_buffersz
c05b3a38 b wav_buffer_curpos
c05b3a3c b commandBuffer.10437
c05b3b3c b GpioBase
c05b3b40 B TIMER_MODES
c05b3b44 b is_initialized
c05b3b48 b tnum_drivers
c05b3b4c b drivers
c05b3bcc b ldm_cans
c05b3bec B __end_bss_kernel_0_ffffffff
c05b3bec B __end_bss_kernel__0_ffffffff_0
c05b3bec B __end_prsv_kernel_0_ffffffff
c05b3bec B __end_prsv_kernel__0_ffffffff_0
c05b3bec B __end_srpw_all
c05b3bec D __limit_bss_kernel_0_ffffffff
c05b3bec D __limit_bss_kernel__0_ffffffff_0
c05b3bec B __start_prsv_kernel_0_ffffffff
c05b3bec B __start_prsv_kernel__0_ffffffff_0
c05b4000 D __limit_prsv_kernel_0_ffffffff
c05b4000 D __limit_prsv_kernel__0_ffffffff_0
c05b4000 D __limit_ram_kernel_0_ffffffff
c05b4000 D __limit_srpw_all
c05b4000 D __start_data_shared
c05b4000 D __start_data_shared__std
c05b4000 D __start_ram_shared
c05b4000 d log_output_ptr
c05b4004 d init_power_in_dB
c05b4008 d hci_packet
c05b400c d packet_handler
c05b4010 d hci_transport_h4_dma_ds
c05b4020 d hci_transport_h4_dma
c05b4040 d packet_handler
c05b4044 d l2cap_signaling_commands_format
c05b4070 D sig_seq_nr
c05b4072 D source_cid
c05b4074 d sdp_next_service_record_handle
c05b4078 d bt_rcv_data
c05b407c d siopcb_table
c05b40dc D bt_siopcb_exinf_ptr
c05b40e0 d g_pMSCDescriptor
c05b40ec D g_sMSCDeviceInfo
c05b4134 D g_psMSCSections
c05b413c d g_pMSCDeviceDescriptor
c05b4150 D __ctype_ptr__
c05b4158 d impure_data
c05b4580 D _impure_ptr
c05b4584 d lc_message_charset
c05b45a4 d lconv
c05b45dc d lc_ctype_charset
c05b45fc D __mb_cur_max
c05b4600 D __mbtowc
c05b4604 D __end_data_shared
c05b4604 D __end_data_shared__std
c05b4604 B __limit_data_shared
c05b4604 B __limit_data_shared__std
c05b4604 B __start_bss_shared
c05b4604 B __start_bss_shared__0
c05b4608 b app_data_mempool
c06b4608 B __end_bss_shared__0
c06b4608 B __limit_bss_shared__0
c06b4608 B __start_bss_shared__std
c06b4608 b mp
c06b460c b epc_now.10286
c06b4614 B errno
c06b4618 b hires_cyc_num
c06b461c b hires_cyccb_table
c06b470c b hires_alm_num
c06b4710 b hires_almcb_table
c06b47d8 b tmax_ev3cycid
c06b47dc b ev3cycinib_table
c06b48dc b log_view_current_column.10304
c06b48e0 b log_buffer
c0728a3c b log_current_line
c0728a40 b log_current_column
c0728a44 b console_visible
c0728a48 b log_view_scroll_mode
c0728a4c b log_view_scroll_line
c0728a50 b current_idx
c0728a54 b irq_isr
c0728c94 b irq_exinf
c0728ed4 b fcb_tab
c072b3d4 b localname.4991
c072b438 b pincode.4992
c072b44c b disable_port_1.4993
c072b450 b auto_term_app.4994
c072b454 B ev3rt_bluetooth_local_name
c072b458 B ev3rt_usb_auto_terminate_app
c072b45c B DEBUG_UART
c072b460 B ev3rt_bluetooth_pin_code
c072b464 B SIO_PORT_DEFAULT
c072b468 B ev3rt_sensor_port_1_disabled
c072b46c B db_mem_link_keys
c072b470 B db_mem_names
c072b474 b db_mem_services
c072b478 b hci_connection_storage
c072b8c4 b hci_connection_pool
c072b8c8 b l2cap_service_storage
c072b900 b l2cap_service_pool
c072b904 b l2cap_channel_storage
c072b97c b l2cap_channel_pool
c072b980 b rfcomm_multiplexer_storage
c072b9b8 b rfcomm_multiplexer_pool
c072b9bc b rfcomm_service_storage
c072b9d4 b rfcomm_service_pool
c072b9d8 b rfcomm_channel_storage
c072ba0c b rfcomm_channel_pool
c072ba10 b db_mem_device_link_key_storage
c072ba58 b db_mem_device_link_key_pool
c072ba5c b db_mem_service_storage
c072ba88 b db_mem_service_pool
c072ba8c b rfcomm_channel_id
c072ba90 b spp_service_buffer
c072bb28 b heartbeat
c072bb38 b send_buffer
c072bb3c b send_buffer_sz
c072bb40 b send_mtu
c072bb44 b the_run_loop
c072bb48 b data_sources
c072bb4c b timers
c072bb50 b system_ticks
c072bb54 b trigger_event_received
c072bb58 b init_script_offset
c072bb5c b init_ehcill_enabled
c072bb60 b init_send_route_sco_over_hci
c072bb64 B cc256x_init_script
c072bb68 B cc256x_init_script_size
c072bb6c b h4_state
c072bb70 b read_pos
c072bb74 b bytes_to_read
c072bb78 b hci_packet_prefixed
c072bf79 b tx_state
c072bf7c b hci_stack_static
c072c438 b hci_stack
c072c43c b disable_l2cap_timeouts
c072c440 b bd_addr_to_str_buffer
c072c454 b link_key_to_str_buffer
c072c478 b rfcomm_client_cid_generator
c072c47c b rfcomm_multiplexers
c072c480 b rfcomm_channels
c072c484 b rfcomm_services
c072c488 b rfcomm_security_level
c072c48c b app_packet_handler
c072c490 b signaling_responses
c072c4a4 b signaling_responses_pending
c072c4a8 b l2cap_channels
c072c4ac b l2cap_services
c072c4b0 b l2cap_le_channels
c072c4b4 b l2cap_le_services
c072c4b8 b attribute_protocol_packet_handler
c072c4bc b security_protocol_packet_handler
c072c4c0 b connectionless_channel_packet_handler
c072c4c4 b require_security_level2_for_outgoing_sdp
c072c4c8 b sdp_service_records
c072c4cc b sdp_response_buffer
c072c8cc b app_packet_handler
c072c8d0 b l2cap_cid
c072c8d2 b sdp_response_size
c072c8d4 B g_pucCommand
c072c914 B g_psUSBDevice
c072c968 B g_pfTickHandlers
c072c974 B g_pvTickInstance
c072c980 b tlsf_initialized
c072c984 b uart_tx_fifo_sem
c072c988 b bt_send_buffer_bytes
c072c990 b bt_send_buffer_idx
c072c992 b bt_recv_data_size
c072c994 b bt_snd_cbr_ena
c072c998 b bt_rcv_cbr_ena
c072c99c b bt_send_buffer
c072d99c b uart_snd_cbflg
c072d9a0 b uart_rcv_cbflg
c072d9a4 B _kernel_excpt_nest_count
c072d9a8 B _kernel_kerflg
c072d9ac B _kernel_p_schedtsk
c072d9b0 B _kernel_rundom
c072d9b4 B _kernel_reqflg
c072d9b8 B _kernel_ready_queue
c072da38 B _kernel_dspflg
c072da3c B _kernel_ready_primap
c072da40 B _kernel_disdsp
c072da44 B _kernel_free_tcb
c072da4c B _kernel_p_runtsk
c072da50 B _kernel_p_ctxdom
c072da54 B _kernel_ipmflg
c072da58 B _kernel_min_time
c072da5c B _kernel_next_subtime
c072da60 B _kernel_current_time
c072da64 B _kernel_next_time
c072da68 B _kernel_last_index
c072da6c B _kernel_free_semcb
c072da74 B _kernel_free_flgcb
c072da7c B _kernel_free_dtqcb
c072da84 B _kernel_free_pdqcb
c072da8c B _kernel_mtxhook_check_ceilpri
c072da90 B _kernel_mtxhook_scan_ceilmtx
c072da94 B _kernel_mtxhook_release_all
c072da98 B _kernel_free_mtxcb
c072daa0 B _kernel_free_mpfcb
c072daa8 B _kernel_free_cyccb
c072dab0 B _kernel_free_almcb
c072dab8 B _kernel_free_isrcb
c072dac0 B __end_bss_shared
c072dac0 B __end_bss_shared__std
c072dac0 N __end_prsv_shared
c072dac0 N __end_prsv_shared__std
c072dac0 B __limit_bss_shared
c072dac0 B __limit_bss_shared__std
c072dac0 N __start_prsv_shared
c072dac0 N __start_prsv_shared__std
c072e000 N __RAM_align
c072e000 B __limit_prsv_shared
c072e000 B __limit_prsv_shared__std
c072e000 B __limit_ram_shared
